<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>v4 Forms</title>
<style>
*{margin:0;padding:0;box-sizing:border-box}
:root{--bg:#0a0a0b;--bg2:#111113;--card:#18181b;--border:#27272a;--text:#fafafa;--text2:#a1a1aa;--accent:#ef4444;--success:#22c55e;--warning:#f59e0b;--blue:#3b82f6}
body{font-family:system-ui,-apple-system,sans-serif;background:var(--bg);color:var(--text);min-height:100vh}
.login{min-height:100vh;display:flex;align-items:center;justify-content:center;padding:20px}
.login-box{background:var(--card);border:1px solid var(--border);border-radius:16px;padding:40px;width:100%;max-width:400px}
.login-box p{text-align:center;color:var(--text2);margin-bottom:32px}
.login-logo{text-align:center;margin-bottom:24px}
.login-logo svg{width:180px;height:auto}
.fg{margin-bottom:16px}
.fg label{display:block;font-size:13px;margin-bottom:6px;color:var(--text2);font-weight:500}
.fg input,.fg select,.fg textarea{width:100%;padding:10px 12px;background:var(--bg2);border:1px solid var(--border);border-radius:8px;color:var(--text);font-size:14px}
.fg input:focus,.fg select:focus,.fg textarea:focus{outline:none;border-color:var(--accent)}
.fg textarea{min-height:80px;resize:vertical;font-family:monospace}
.fg small{display:block;margin-top:4px;color:var(--text2);font-size:11px}
.fg-row{display:grid;grid-template-columns:1fr 1fr;gap:12px}
.btn{padding:10px 16px;border-radius:8px;font-size:14px;font-weight:600;cursor:pointer;border:none;display:inline-flex;align-items:center;justify-content:center;gap:6px;transition:all .2s}
.btn-primary{background:var(--accent);color:#fff}
.btn-primary:hover{background:#dc2626}
.btn-secondary{background:var(--card);color:var(--text);border:1px solid var(--border)}
.btn-blue{background:var(--blue);color:#fff}
.btn-sm{padding:6px 10px;font-size:12px}
.btn-full{width:100%}
.error{background:rgba(239,68,68,.1);color:var(--accent);padding:12px;border-radius:8px;margin-bottom:16px;display:none;text-align:center}
.error.show{display:block}
.app{display:none;min-height:100vh}
.app.active{display:flex}
.sidebar{width:220px;background:var(--bg2);border-right:1px solid var(--border);padding:16px;display:flex;flex-direction:column;flex-shrink:0}
.logo{margin-bottom:24px;padding:8px}
.logo svg{width:110px;height:auto;color:var(--text)}
.nav-section{font-size:10px;color:var(--text2);text-transform:uppercase;padding:8px 12px;margin-top:16px}
.nav-item{padding:10px 12px;border-radius:8px;cursor:pointer;color:var(--text2);margin-bottom:4px;font-size:13px;transition:all .2s;display:flex;align-items:center;gap:8px}
.nav-item:hover,.nav-item.active{background:var(--card);color:var(--text)}
.nav-item.logout{color:var(--accent);margin-top:auto}
.company-selector{margin-bottom:16px;padding:12px;background:var(--card);border-radius:8px}
.company-selector select{width:100%;padding:8px;background:var(--bg2);border:1px solid var(--border);border-radius:6px;color:var(--text);font-size:13px}
.main{flex:1;padding:24px;overflow-y:auto;min-width:0}
.header{display:flex;justify-content:space-between;align-items:center;margin-bottom:20px;flex-wrap:wrap;gap:12px}
.title{font-size:22px;font-weight:700}
.stats{display:grid;grid-template-columns:repeat(4,1fr);gap:12px;margin-bottom:20px}
.stat{background:var(--card);border:1px solid var(--border);border-radius:10px;padding:16px}
.stat-label{font-size:11px;color:var(--text2);margin-bottom:4px}
.stat-value{font-size:24px;font-weight:700}
.card{background:var(--card);border:1px solid var(--border);border-radius:10px;overflow:hidden;margin-bottom:16px}
.card-header{padding:14px 16px;border-bottom:1px solid var(--border);font-weight:600;font-size:14px;display:flex;justify-content:space-between;align-items:center}
.card-body{padding:16px}
table{width:100%;border-collapse:collapse}
th,td{text-align:left;padding:10px 16px;border-bottom:1px solid var(--border);font-size:13px}
th{font-size:10px;text-transform:uppercase;color:var(--text2);font-weight:600}
tr:last-child td{border-bottom:none}
tr:hover td{background:var(--bg2)}
.badge{padding:3px 8px;border-radius:10px;font-size:10px;font-weight:600}
.badge-ok{background:rgba(34,197,94,.15);color:var(--success)}
.badge-info{background:rgba(59,130,246,.15);color:#3b82f6}
.modal{position:fixed;inset:0;background:rgba(0,0,0,.85);display:flex;align-items:center;justify-content:center;z-index:1000;opacity:0;visibility:hidden;padding:20px;transition:all .2s}
.modal.active{opacity:1;visibility:visible}
.modal-box{background:var(--card);border:1px solid var(--border);border-radius:12px;width:100%;max-width:900px;max-height:90vh;overflow:hidden;display:flex;flex-direction:column}
.modal-box.sm{max-width:500px}
.modal-box.lg{max-width:1200px}
.modal-header{display:flex;justify-content:space-between;align-items:center;padding:16px 20px;border-bottom:1px solid var(--border)}
.modal-header h3{font-size:16px;font-weight:600}
.modal-close{background:none;border:none;color:var(--text2);font-size:24px;cursor:pointer}
.modal-body{padding:20px;overflow-y:auto;flex:1}
.modal-footer{padding:16px 20px;border-top:1px solid var(--border);display:flex;justify-content:flex-end;gap:8px}
.tabs{display:flex;gap:4px;margin-bottom:16px;border-bottom:1px solid var(--border);padding-bottom:12px;flex-wrap:wrap}
.tab{padding:8px 14px;border-radius:6px;cursor:pointer;color:var(--text2);font-size:13px;transition:all .2s}
.tab:hover{color:var(--text)}
.tab.active{background:var(--accent);color:#fff}
.tab-content{display:none}
.tab-content.active{display:block}
.fields-list{border:1px solid var(--border);border-radius:8px;max-height:220px;overflow-y:auto}
.field-item{display:flex;align-items:center;padding:10px 12px;border-bottom:1px solid var(--border);gap:10px}
.field-item:last-child{border-bottom:none}
.field-item .info{flex:1;min-width:0}
.field-item .name{font-weight:500;font-size:13px}
.field-item .meta{font-size:11px;color:var(--text2)}
.field-item .field-actions{display:flex;gap:4px}
.field-item .field-btn{background:var(--bg2);border:1px solid var(--border);color:var(--text2);cursor:pointer;padding:4px 8px;border-radius:4px;font-size:12px}
.field-item .field-btn:hover{background:var(--card);color:var(--text)}
.field-item .field-btn:disabled{opacity:0.3}
.builder-layout{display:flex;gap:20px}
.builder-left{flex:1;min-width:0}
.builder-right{width:380px;flex-shrink:0}
.preview-label{font-size:12px;color:var(--text2);margin-bottom:8px}
.preview-frame{background:#fff;border-radius:8px;padding:24px;min-height:300px}
.color-picker{display:flex;gap:8px;align-items:center}
.color-picker input[type="color"]{width:40px;height:32px;border:none;border-radius:6px;cursor:pointer;padding:0}
.color-picker input[type="text"]{flex:1;font-family:monospace}
.section-title{font-size:12px;color:var(--accent);text-transform:uppercase;font-weight:600;margin:20px 0 12px;padding-bottom:8px;border-bottom:1px solid var(--border)}
.section-title:first-child{margin-top:0}
.lead-detail{display:grid;gap:16px}
.lead-section{background:var(--bg2);border-radius:8px;padding:16px}
.lead-section h4{font-size:11px;color:var(--text2);margin-bottom:12px;text-transform:uppercase;font-weight:600}
.lead-row{display:flex;justify-content:space-between;padding:6px 0;border-bottom:1px solid var(--border);font-size:13px;gap:12px}
.lead-row:last-child{border-bottom:none}
.lead-row .label{color:var(--text2)}
.lead-row .value{font-weight:500;word-break:break-all;text-align:right}
.empty{text-align:center;padding:32px;color:var(--text2)}
.toast{position:fixed;bottom:20px;right:20px;background:var(--card);border:1px solid var(--border);padding:12px 20px;border-radius:8px;z-index:2000;font-size:14px;animation:slideIn .3s}
@keyframes slideIn{from{transform:translateX(100px);opacity:0}to{transform:translateX(0);opacity:1}}
.filters{display:flex;gap:8px;flex-wrap:wrap;margin-bottom:16px}
.filters input,.filters select{padding:8px 12px;background:var(--bg2);border:1px solid var(--border);border-radius:6px;color:var(--text);font-size:13px}
.code-box{background:#0d1117;border-radius:8px;overflow:hidden}
.code-header{display:flex;justify-content:space-between;align-items:center;padding:10px 14px;background:var(--bg2)}
.code-content{padding:14px;font-family:monospace;font-size:11px;white-space:pre-wrap;max-height:400px;overflow:auto;color:#7ee787;line-height:1.6}
.checkbox-group{display:flex;flex-wrap:wrap;gap:12px}
.checkbox-item{display:flex;align-items:center;gap:6px;font-size:13px;cursor:pointer}
.view{display:none}
.view.active{display:block}
.actions{display:flex;gap:6px}
.width-selector{display:grid;grid-template-columns:repeat(6,1fr);gap:4px}
.width-opt{padding:6px 4px;text-align:center;font-size:11px;background:var(--bg2);border:1px solid var(--border);border-radius:4px;cursor:pointer}
.width-opt:hover{border-color:var(--text2)}
.width-opt.active{background:var(--accent);border-color:var(--accent);color:#fff}
.form-type-selector{display:flex;gap:12px;margin-bottom:20px}
.form-type-opt{flex:1;padding:20px;background:var(--bg2);border:2px solid var(--border);border-radius:12px;cursor:pointer;text-align:center}
.form-type-opt:hover{border-color:var(--text2)}
.form-type-opt.active{border-color:var(--accent);background:rgba(239,68,68,.1)}
.form-type-opt h4{margin-bottom:4px;font-size:14px}
.form-type-opt p{font-size:12px;color:var(--text2)}
.company-card{display:flex;align-items:center;gap:12px;padding:16px;background:var(--bg2);border-radius:8px;margin-bottom:8px}
.company-card .info{flex:1}
.company-card .name{font-weight:600;font-size:14px}
.company-card .meta{font-size:12px;color:var(--text2)}
.company-color{width:12px;height:40px;border-radius:4px}
.preview-device-selector{display:flex;gap:4px}
.preview-device-selector .btn.active{background:var(--accent);border-color:var(--accent)}
@media(max-width:1100px){.builder-layout{flex-direction:column}.builder-right{width:100%}}
@media(max-width:900px){.sidebar{display:none}.stats{grid-template-columns:repeat(2,1fr)}}
@media(max-width:600px){.stats{grid-template-columns:1fr}.fg-row{grid-template-columns:1fr}}
</style>
</head>
<body>
<div class="login" id="login">
<div class="login-box">
<div class="login-logo"><svg viewBox="0 0 513 521" fill="currentColor"><path d="M114.63 0Q115.01.18 115.5.18 384.19.12 435.08.14q17.7 0 24.74 1.56 12.78 2.82 22.94 9.83 23.2 15.98 28.78 42.47 1.7 8.08 1.52 28.12-.13 14.63-.04 212.33a.37.37 0 01-.37.37l-72.15.01a.43.42 0 01-.43-.43q.03-209.58-.02-227.09c-.01-5.35-4.35-10.39-8.94-12.4q-2.65-1.16-10.4-1.15-46.43.09-58.53 0c-4.22-.03-8.77 1.09-11.43 3.75Q230.84 176.96 115.3 291.94c-2.48 2.47-4.95 5.48-4.95 8.63q-.05 50.73 0 69.12 1.27 5.23 5.61 7.96 2.39 1.5 10.14 1.35 3.13-.06 216.59-.03 9.05 2.32 9.34 11.6 0 .05.01 57.49 0 4.2 3.24 6.95c2.6 2.22 5.34 2.11 9.26 2.11q62.34-.01 70.07 0a.6.59 90 00.59-.6l-.01-75.22a.4.4 0 01.4-.4l76.27.01a.42.42 0 01.42.42q-.13 48.27.02 57.89.29 18.07-1.53 26.61-6.27 29.39-32.05 44.96-13.84 8.36-31.88 9.28H66.01q-31.58-1.72-51.13-26.09-11.27-14.04-13.77-31.92-.48-3.5-1.11-6.95V65.13c1.19-8.24 1.99-15.14 5.56-23.6C14.96 19.22 34.66 4.76 58.56.71q-.02 21.77 0 227.51 0 3.49 2.11 5.59 12.92 12.81 37.21 37.01a.66.66 0 00.94 0L320.67 50.89a.32.32 0 00-.22-.55q-36.28.11-47.7-.03-13.38-.16-18.95 1.46-9.2 2.67-16.78 10.24Q202.28 96.69 114.48 184.08a.28.28 0 01-.47-.2L114.02 0h.61z"/><path d="M355.85 291.42H232.16a.32.32 0 01-.22-.55L355.63 169.16a.32.32 0 01.54.22v121.72a.32.32 0 01-.32.32z"/></svg></div>
<p>Sistema de Captura de Leads</p>
<div class="error" id="err">Usu√°rio ou senha inv√°lidos</div>
<form id="login-form">
<div class="fg"><label>Usu√°rio</label><input type="text" id="user" required></div>
<div class="fg"><label>Senha</label><input type="password" id="pass" required></div>
<button type="submit" class="btn btn-primary btn-full" id="btn-login">Entrar</button>
</form>
</div>
</div>

<div class="app" id="app">
<aside class="sidebar">
<div class="logo"><svg viewBox="0 0 513 521" fill="currentColor"><path d="M114.63 0Q115.01.18 115.5.18 384.19.12 435.08.14q17.7 0 24.74 1.56 12.78 2.82 22.94 9.83 23.2 15.98 28.78 42.47 1.7 8.08 1.52 28.12-.13 14.63-.04 212.33a.37.37 0 01-.37.37l-72.15.01a.43.42 0 01-.43-.43q.03-209.58-.02-227.09c-.01-5.35-4.35-10.39-8.94-12.4q-2.65-1.16-10.4-1.15-46.43.09-58.53 0c-4.22-.03-8.77 1.09-11.43 3.75Q230.84 176.96 115.3 291.94c-2.48 2.47-4.95 5.48-4.95 8.63q-.05 50.73 0 69.12 1.27 5.23 5.61 7.96 2.39 1.5 10.14 1.35 3.13-.06 216.59-.03 9.05 2.32 9.34 11.6 0 .05.01 57.49 0 4.2 3.24 6.95c2.6 2.22 5.34 2.11 9.26 2.11q62.34-.01 70.07 0a.6.59 90 00.59-.6l-.01-75.22a.4.4 0 01.4-.4l76.27.01a.42.42 0 01.42.42q-.13 48.27.02 57.89.29 18.07-1.53 26.61-6.27 29.39-32.05 44.96-13.84 8.36-31.88 9.28H66.01q-31.58-1.72-51.13-26.09-11.27-14.04-13.77-31.92-.48-3.5-1.11-6.95V65.13c1.19-8.24 1.99-15.14 5.56-23.6C14.96 19.22 34.66 4.76 58.56.71q-.02 21.77 0 227.51 0 3.49 2.11 5.59 12.92 12.81 37.21 37.01a.66.66 0 00.94 0L320.67 50.89a.32.32 0 00-.22-.55q-36.28.11-47.7-.03-13.38-.16-18.95 1.46-9.2 2.67-16.78 10.24Q202.28 96.69 114.48 184.08a.28.28 0 01-.47-.2L114.02 0h.61z"/><path d="M355.85 291.42H232.16a.32.32 0 01-.22-.55L355.63 169.16a.32.32 0 01.54.22v121.72a.32.32 0 01-.32.32z"/></svg></div>
<div class="company-selector"><select id="company-select" onchange="changeCompany()"><option value="">Todas Empresas</option></select></div>
<nav>
<div class="nav-item active" data-v="dash">üìä Dashboard</div>
<div class="nav-item" data-v="forms">üìù Formul√°rios</div>
<div class="nav-item" data-v="leads">üë• Leads</div>
<div class="nav-section">Configura√ß√µes</div>
<div class="nav-item" data-v="companies">üè¢ Empresas</div>
<div class="nav-item" data-v="hooks">üîó Webhooks</div>
</nav>
<div class="nav-item logout" onclick="logout()">üö™ Sair</div>
</aside>
<main class="main">
<section id="v-dash" class="view active">
<div class="header"><h1 class="title">Dashboard</h1><button class="btn btn-primary" onclick="openFormBuilder()">+ Novo Formul√°rio</button></div>
<div class="stats"><div class="stat"><div class="stat-label">Total Leads</div><div class="stat-value" id="st-leads">0</div></div><div class="stat"><div class="stat-label">Formul√°rios</div><div class="stat-value" id="st-forms">0</div></div><div class="stat"><div class="stat-label">Empresas</div><div class="stat-value" id="st-companies">0</div></div><div class="stat"><div class="stat-label">Webhooks Enviados</div><div class="stat-value" id="st-sent">0</div></div></div>
<div class="card"><div class="card-header">√öltimos Leads</div><table><thead><tr><th>Nome</th><th>Email</th><th>Formul√°rio</th><th>Origem</th><th>Data</th><th></th></tr></thead><tbody id="tbl-recent"></tbody></table></div>
</section>
<section id="v-forms" class="view">
<div class="header"><h1 class="title">Formul√°rios</h1><div class="actions"><button class="btn btn-blue" onclick="openHtmlImport()">üìÑ Importar HTML</button><button class="btn btn-primary" onclick="openFormBuilder()">+ Novo</button></div></div>
<div class="card"><table><thead><tr><th>Nome</th><th>Empresa</th><th>Tipo</th><th>Campos</th><th>Leads</th><th>A√ß√µes</th></tr></thead><tbody id="tbl-forms"></tbody></table></div>
</section>
<section id="v-leads" class="view">
<div class="header"><h1 class="title">Leads</h1><div class="actions"><button class="btn btn-secondary" onclick="csvExport()">üì• Exportar CSV</button><button class="btn btn-secondary" id="btn-del-selected" onclick="delSelectedLeads()" style="color:var(--accent);display:none">üóëÔ∏è Excluir Selecionados (<span id="selected-count">0</span>)</button><button class="btn btn-secondary" onclick="delAllLeads()" style="color:var(--accent)">üóëÔ∏è Limpar Todos</button></div></div>
<div class="filters"><input type="text" id="fl-search" placeholder="Buscar..." onkeyup="filterLeads()"><select id="fl-form" onchange="filterLeads()"><option value="">Todos</option></select><select id="fl-source" onchange="filterLeads()"><option value="">Todas origens</option></select></div>
<div class="card"><table><thead><tr><th style="width:40px"><input type="checkbox" id="select-all-leads" onchange="toggleAllLeads(this)"></th><th>Nome</th><th>Email</th><th>Telefone</th><th>Formul√°rio</th><th>Origem</th><th>Data</th><th></th></tr></thead><tbody id="tbl-leads"></tbody></table></div>
</section>
<section id="v-companies" class="view">
<div class="header"><h1 class="title">Empresas</h1><button class="btn btn-primary" onclick="openCompanyModal()">+ Nova Empresa</button></div>
<div id="companies-list"></div>
</section>
<section id="v-hooks" class="view">
<div class="header"><h1 class="title">Webhooks Globais</h1></div>
<div class="card"><div class="card-body"><p style="color:var(--text2);margin-bottom:16px;font-size:13px">Webhooks globais recebem TODOS os leads.</p><div class="fg"><label>URL do Webhook</label><input type="url" id="hook-url" placeholder="https://hook.make.com/..."></div><button class="btn btn-primary" onclick="saveHook()">Salvar</button><div id="hook-list" style="margin-top:20px"></div></div></div>
</section>
</main>
</div>

<!-- Modal Builder -->
<div class="modal" id="m-builder"><div class="modal-box lg"><div class="modal-header"><h3>Criar Formul√°rio</h3><button class="modal-close" onclick="closeM('builder')">&times;</button></div>
<div class="modal-body">
<div class="fg"><label>Empresa</label><select id="f-company"><option value="">Sem empresa</option></select></div>
<div class="form-type-selector">
<div class="form-type-opt active" onclick="setFormType('builder',this)"><h4>üé® Form Builder</h4><p>Crie visualmente</p></div>
<div class="form-type-opt" onclick="setFormType('html',this)"><h4>üìÑ HTML Custom</h4><p>Cole seu c√≥digo</p></div>
</div>
<div id="builder-content">
<div class="builder-layout">
<div class="builder-left">
<div class="tabs">
<div class="tab active" onclick="switchTab(this,'fields')">Campos</div>
<div class="tab" onclick="switchTab(this,'style')">Estilo</div>
<div class="tab" onclick="switchTab(this,'utm')">UTMs</div>
<div class="tab" onclick="switchTab(this,'config')">Config</div>
</div>
<div id="tab-fields" class="tab-content active">
<div class="fg"><label>Nome do Formul√°rio</label><input type="text" id="f-name" placeholder="Ex: Contato"></div>
<div class="fg"><label>Campos</label><div class="fields-list" id="f-fields"></div><button class="btn btn-secondary btn-full" onclick="openFieldModal()" style="margin-top:8px">+ Adicionar Campo</button></div>
</div>
<div id="tab-style" class="tab-content">
<div class="section-title">Cores</div>
<div class="fg-row"><div class="fg"><label>Fundo</label><div class="color-picker"><input type="color" id="s-formBg" value="#ffffff" onchange="updatePreview()"><input type="text" id="s-formBg-t" value="#ffffff" onchange="syncC('formBg')"></div></div><div class="fg"><label>Bot√£o</label><div class="color-picker"><input type="color" id="s-btnBg" value="#ef4444" onchange="updatePreview()"><input type="text" id="s-btnBg-t" value="#ef4444" onchange="syncC('btnBg')"></div></div></div>
<div class="fg"><label>Texto do Bot√£o</label><input type="text" id="s-btnText" value="Enviar" onchange="updatePreview()"></div>
</div>
<div id="tab-utm" class="tab-content">
<div class="section-title">Par√¢metros UTM</div>
<p style="color:var(--text2);margin-bottom:16px;font-size:13px">Selecione quais UTMs capturar automaticamente:</p>
<div class="checkbox-group">
<label class="checkbox-item"><input type="checkbox" id="utm-source" checked> utm_source</label>
<label class="checkbox-item"><input type="checkbox" id="utm-medium" checked> utm_medium</label>
<label class="checkbox-item"><input type="checkbox" id="utm-campaign" checked> utm_campaign</label>
<label class="checkbox-item"><input type="checkbox" id="utm-term" checked> utm_term</label>
<label class="checkbox-item"><input type="checkbox" id="utm-content" checked> utm_content</label>
</div>
<div class="section-title">Dados Adicionais</div>
<div class="checkbox-group">
<label class="checkbox-item"><input type="checkbox" id="utm-referrer" checked> P√°gina de origem (referrer)</label>
<label class="checkbox-item"><input type="checkbox" id="utm-page" checked> URL da p√°gina atual</label>
</div>
</div>
<div id="tab-config" class="tab-content">
<div class="fg"><label>Webhook</label><input type="url" id="cfg-webhook" placeholder="https://hook.make.com/..."></div>
<div class="fg"><label>Mensagem de Sucesso</label><input type="text" id="cfg-successMsg" value="Enviado com sucesso!"></div>
<div class="fg"><label>Redirecionar para</label><input type="url" id="cfg-redirect" placeholder="https://seusite.com/obrigado"></div>
</div>
</div>
<div class="builder-right"><div class="preview-label">Preview</div><div class="preview-frame" id="preview"></div></div>
</div>
</div>
<div id="html-content" style="display:none">
<div class="fg"><label>Nome do Formul√°rio</label><input type="text" id="f-name-html" placeholder="Ex: Landing Page"></div>
<div class="fg"><label>Cole seu HTML aqui</label><textarea id="f-custom-html" rows="15" placeholder="Cole aqui o HTML do seu formul√°rio (inclua CSS e JS)..." style="font-family:monospace;font-size:12px"></textarea></div>
<div style="display:flex;gap:12px;margin-bottom:16px"><button type="button" class="btn btn-blue" onclick="openFullPreview()">üëÅÔ∏è Visualizar Preview</button><small style="color:var(--text2);align-self:center">Visualize em tela cheia com op√ß√µes de Desktop, Tablet e Mobile</small></div>
<div class="fg"><label>Webhook</label><input type="url" id="f-html-webhook" placeholder="https://hook.make.com/..."></div>
</div>
</div>
<div class="modal-footer"><button class="btn btn-secondary" onclick="closeM('builder')">Cancelar</button><button class="btn btn-primary" onclick="saveForm()">Criar</button></div>
</div></div>

<!-- Modal Campo -->
<div class="modal" id="m-field"><div class="modal-box sm"><div class="modal-header"><h3 id="field-modal-title">Adicionar Campo</h3><button class="modal-close" onclick="closeM('field')">&times;</button></div><div class="modal-body">
<div class="fg"><label>Nome</label><input type="text" id="fd-name" placeholder="Ex: Nome Completo"></div>
<div class="fg"><label>Tipo</label><select id="fd-type" onchange="toggleFieldOpts()"><option value="text">Texto</option><option value="email">Email</option><option value="tel">Telefone</option><option value="textarea">Texto Longo</option><option value="select">Sele√ß√£o</option><option value="checkbox">Checkbox</option></select></div>
<div class="fg" id="fg-opts" style="display:none"><label>Op√ß√µes (uma por linha)</label><textarea id="fd-opts" rows="3"></textarea></div>
<div class="fg"><label>Placeholder</label><input type="text" id="fd-ph"></div>
<div class="fg"><label>Largura</label><div class="width-selector" id="fd-width"><div class="width-opt" data-w="50%">1/2</div><div class="width-opt active" data-w="100%">Full</div></div></div>
<div class="fg"><label><input type="checkbox" id="fd-req" checked> Obrigat√≥rio</label></div>
</div><div class="modal-footer"><button class="btn btn-secondary" onclick="closeM('field')">Cancelar</button><button class="btn btn-primary" onclick="addField()">Adicionar</button></div></div></div>

<!-- Modal Empresa -->
<div class="modal" id="m-company"><div class="modal-box sm"><div class="modal-header"><h3 id="company-modal-title">Nova Empresa</h3><button class="modal-close" onclick="closeM('company')">&times;</button></div><div class="modal-body">
<div class="fg"><label>Nome</label><input type="text" id="co-name" placeholder="Ex: Empresa ABC"></div>
<div class="fg"><label>Cor</label><div class="color-picker"><input type="color" id="co-color" value="#ef4444"><input type="text" id="co-color-t" value="#ef4444"></div></div>
<div class="fg"><label>Webhook da Empresa</label><input type="url" id="co-webhook" placeholder="https://hook.make.com/..."></div>
</div><div class="modal-footer"><button class="btn btn-secondary" onclick="closeM('company')">Cancelar</button><button class="btn btn-primary" onclick="saveCompany()">Salvar</button></div></div></div>

<!-- Modal C√≥digo -->
<div class="modal" id="m-code"><div class="modal-box"><div class="modal-header"><h3>C√≥digo do Formul√°rio</h3><button class="modal-close" onclick="closeM('code')">&times;</button></div><div class="modal-body"><div class="code-box"><div class="code-header"><span>HTML</span><button class="btn btn-secondary btn-sm" onclick="copyCode()">Copiar</button></div><pre class="code-content" id="code-out"></pre></div></div></div></div>

<!-- Modal Lead -->
<div class="modal" id="m-lead"><div class="modal-box"><div class="modal-header"><h3>Detalhes do Lead</h3><button class="modal-close" onclick="closeM('lead')">&times;</button></div><div class="modal-body" id="lead-detail"></div></div></div>

<!-- Modal Import -->
<div class="modal" id="m-import"><div class="modal-box"><div class="modal-header"><h3>Importar HTML</h3><button class="modal-close" onclick="closeM('import')">&times;</button></div><div class="modal-body">
<div class="fg"><label>Nome</label><input type="text" id="imp-name" placeholder="Ex: Landing Page"></div>
<div class="fg"><label>Empresa</label><select id="imp-company"><option value="">Sem empresa</option></select></div>
<div class="fg"><label>Cole seu HTML</label><textarea id="imp-html" rows="10" placeholder="Cole aqui..."></textarea></div>
<div class="fg"><label>Webhook</label><input type="url" id="imp-webhook" placeholder="https://..."></div>
</div><div class="modal-footer"><button class="btn btn-secondary" onclick="closeM('import')">Cancelar</button><button class="btn btn-primary" onclick="importHtmlForm()">Importar</button></div></div></div>

<!-- Modal Preview Full -->
<div class="modal" id="m-preview"><div class="modal-box lg" style="max-width:95vw;height:90vh;display:flex;flex-direction:column"><div class="modal-header"><h3>Preview do Formul√°rio</h3><div style="display:flex;gap:8px;align-items:center"><div class="preview-device-selector"><button class="btn btn-secondary btn-sm" id="btn-desktop" onclick="setPreviewDevice('desktop')">üñ•Ô∏è Desktop</button><button class="btn btn-secondary btn-sm" id="btn-tablet" onclick="setPreviewDevice('tablet')">üì± Tablet</button><button class="btn btn-secondary btn-sm" id="btn-mobile" onclick="setPreviewDevice('mobile')">üì± Mobile</button></div><button class="modal-close" onclick="closeM('preview')">&times;</button></div></div><div class="modal-body" style="flex:1;display:flex;justify-content:center;align-items:flex-start;background:#1a1a1a;padding:24px;overflow:auto"><div id="preview-container" style="background:#fff;border-radius:8px;box-shadow:0 10px 40px rgba(0,0,0,0.5);transition:all 0.3s;overflow:hidden"><iframe id="full-preview" style="width:100%;height:100%;border:none"></iframe></div></div></div></div>

<script>
var API='/api',tk=localStorage.getItem('tk'),D={forms:[],leads:[],stats:{},hooks:[],companies:[]},TF=[],editingFieldIndex=-1,currentCompany='',editingCompanyId=null,editingFormId=null,formType='builder';
var TYPES={text:'Texto',email:'Email',tel:'Telefone',textarea:'Texto Longo',select:'Sele√ß√£o',checkbox:'Checkbox'};

function init(){if(!tk){showLogin();return;}f('GET','/session').then(function(r){if(r&&r.authenticated){showApp();load();}else doLogout();}).catch(function(){showLogin();});}
function showLogin(){document.getElementById('login').style.display='flex';document.getElementById('app').classList.remove('active');}
function showApp(){document.getElementById('login').style.display='none';document.getElementById('app').classList.add('active');}
function doLogout(){tk=null;localStorage.removeItem('tk');showLogin();}

document.getElementById('login-form').onsubmit=function(e){
  e.preventDefault();
  var u=document.getElementById('user').value,p=document.getElementById('pass').value;
  var b=document.getElementById('btn-login'),er=document.getElementById('err');
  b.disabled=true;b.textContent='...';er.classList.remove('show');
  fetch(API+'/login',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({username:u,password:p})})
  .then(function(r){return r.json()})
  .then(function(d){if(d.success){tk=d.token;localStorage.setItem('tk',tk);showApp();load();}else{er.classList.add('show');}})
  .catch(function(){er.textContent='Erro de conex√£o';er.classList.add('show');})
  .finally(function(){b.disabled=false;b.textContent='Entrar';});
};

function logout(){f('POST','/logout').then(function(){doLogout();});}
function f(m,url,body){var o={method:m,headers:{Authorization:'Bearer '+tk}};if(body){o.headers['Content-Type']='application/json';o.body=JSON.stringify(body);}return fetch(API+url,o).then(function(r){if(r.status===401){doLogout();return null;}return r.json();});}

function load(){
  var cp=currentCompany?'?company_id='+currentCompany:'';
  Promise.all([f('GET','/stats'+cp),f('GET','/forms'+cp),f('GET','/leads'+cp),f('GET','/webhooks'),f('GET','/companies')])
  .then(function(res){if(!res[0])return;D.stats=res[0].stats||{};D.forms=res[1].forms||[];D.leads=res[2].leads||[];D.hooks=res[3].webhooks||[];D.companies=res[4].companies||[];render();});
}

function changeCompany(){currentCompany=document.getElementById('company-select').value;load();}

function render(){
  document.getElementById('st-leads').textContent=D.stats.totalLeads||0;
  document.getElementById('st-forms').textContent=D.stats.totalForms||0;
  document.getElementById('st-companies').textContent=D.stats.totalCompanies||0;
  document.getElementById('st-sent').textContent=D.stats.webhooksSent||0;
  
  var opts='<option value="">Todas Empresas</option>';
  D.companies.forEach(function(c){opts+='<option value="'+c.id+'"'+(currentCompany===c.id?' selected':'')+'>'+esc(c.name)+'</option>';});
  document.getElementById('company-select').innerHTML=opts;
  document.getElementById('f-company').innerHTML='<option value="">Sem empresa</option>'+D.companies.map(function(c){return'<option value="'+c.id+'">'+esc(c.name)+'</option>';}).join('');
  document.getElementById('imp-company').innerHTML='<option value="">Sem empresa</option>'+D.companies.map(function(c){return'<option value="'+c.id+'">'+esc(c.name)+'</option>';}).join('');
  
  var html='';
  D.forms.forEach(function(x){var co=D.companies.find(function(c){return c.id===x.company_id;});html+='<tr><td><b>'+esc(x.name)+'</b></td><td>'+(co?esc(co.name):'-')+'</td><td>'+(x.form_type==='html'?'HTML':'Builder')+'</td><td>'+x.fields.length+'</td><td>'+x.leads_count+'</td><td><div class="actions"><button class="btn btn-secondary btn-sm" onclick="editForm(\''+x.id+'\')">Editar</button><button class="btn btn-secondary btn-sm" onclick="showCode(\''+x.id+'\')">C√≥digo</button><button class="btn btn-secondary btn-sm" onclick="delForm(\''+x.id+'\')" style="color:var(--accent)">Excluir</button></div></td></tr>';});
  document.getElementById('tbl-forms').innerHTML=html||'<tr><td colspan="6" class="empty">Nenhum formul√°rio</td></tr>';
  
  html='';
  D.leads.forEach(function(x){html+='<tr><td><input type="checkbox" class="lead-checkbox" value="'+x.id+'" onchange="updateSelectedCount()"></td><td>'+esc(x.data.nome||x.data.name||'-')+'</td><td>'+esc(x.data.email||'-')+'</td><td>'+esc(x.data.telefone||x.data.phone||'-')+'</td><td>'+esc(x.form_name||'-')+'</td><td>'+esc(x.utm_source||'direto')+'</td><td>'+fdt(x.created_at)+'</td><td><div class="actions"><button class="btn btn-secondary btn-sm" onclick="showLead('+x.id+')">Ver</button><button class="btn btn-secondary btn-sm" onclick="delLead('+x.id+')" style="color:var(--accent)">üóëÔ∏è</button></div></td></tr>';});
  document.getElementById('tbl-leads').innerHTML=html||'<tr><td colspan="8" class="empty">Nenhum lead</td></tr>';
  document.getElementById('select-all-leads').checked=false;updateSelectedCount();
  
  html='';D.leads.slice(0,5).forEach(function(x){html+='<tr><td>'+esc(x.data.nome||x.data.name||'-')+'</td><td>'+esc(x.data.email||'-')+'</td><td>'+esc(x.form_name||'-')+'</td><td>'+esc(x.utm_source||'direto')+'</td><td>'+fdt(x.created_at)+'</td><td><button class="btn btn-secondary btn-sm" onclick="showLead('+x.id+')">Ver</button></td></tr>';});
  document.getElementById('tbl-recent').innerHTML=html||'<tr><td colspan="6" class="empty">Nenhum lead</td></tr>';
  
  opts='<option value="">Todos</option>';D.forms.forEach(function(x){opts+='<option value="'+x.id+'">'+esc(x.name)+'</option>';});document.getElementById('fl-form').innerHTML=opts;
  
  html='';D.companies.forEach(function(c){html+='<div class="company-card"><div class="company-color" style="background:'+c.color+'"></div><div class="info"><div class="name">'+esc(c.name)+'</div><div class="meta">'+c.forms_count+' forms - '+c.leads_count+' leads</div></div><div class="actions"><button class="btn btn-secondary btn-sm" onclick="editCompany(\''+c.id+'\')">Editar</button><button class="btn btn-secondary btn-sm" onclick="delCompany(\''+c.id+'\')" style="color:var(--accent)">Excluir</button></div></div>';});
  document.getElementById('companies-list').innerHTML=html||'<div class="empty">Nenhuma empresa</div>';
  
  html='';D.hooks.filter(function(h){return h.is_global;}).forEach(function(h){html+='<div style="display:flex;gap:8px;padding:12px;background:var(--bg2);border-radius:8px;margin-top:8px"><code style="flex:1;font-size:11px;word-break:break-all">'+esc(h.url)+'</code><button class="btn btn-secondary btn-sm" onclick="delHook('+h.id+')" style="color:var(--accent)">X</button></div>';});
  document.getElementById('hook-list').innerHTML=html;
}

function filterLeads(){var s=document.getElementById('fl-search').value.toLowerCase(),fid=document.getElementById('fl-form').value;var fil=D.leads.filter(function(x){if(fid&&x.form_id!==fid)return false;if(s&&JSON.stringify(x.data).toLowerCase().indexOf(s)===-1)return false;return true;});var html='';fil.forEach(function(x){html+='<tr><td><input type="checkbox" class="lead-checkbox" value="'+x.id+'" onchange="updateSelectedCount()"></td><td>'+esc(x.data.nome||x.data.name||'-')+'</td><td>'+esc(x.data.email||'-')+'</td><td>'+esc(x.data.telefone||x.data.phone||'-')+'</td><td>'+esc(x.form_name||'-')+'</td><td>'+esc(x.utm_source||'direto')+'</td><td>'+fdt(x.created_at)+'</td><td><div class="actions"><button class="btn btn-secondary btn-sm" onclick="showLead('+x.id+')">Ver</button><button class="btn btn-secondary btn-sm" onclick="delLead('+x.id+')" style="color:var(--accent)">üóëÔ∏è</button></div></td></tr>';});document.getElementById('tbl-leads').innerHTML=html||'<tr><td colspan="8" class="empty">Nenhum</td></tr>';document.getElementById('select-all-leads').checked=false;updateSelectedCount();}

function showLead(id){var l=D.leads.find(function(x){return x.id===id;});if(!l)return;var html='<div class="lead-detail"><div class="lead-section"><h4>Dados</h4>';for(var k in l.data){html+='<div class="lead-row"><span class="label">'+esc(k)+'</span><span class="value">'+esc(l.data[k])+'</span></div>';}html+='</div><div class="lead-section"><h4>Info</h4><div class="lead-row"><span class="label">IP</span><span class="value">'+esc(l.ip_address||'-')+'</span></div><div class="lead-row"><span class="label">Device</span><span class="value">'+esc(l.device_type||'-')+'</span></div><div class="lead-row"><span class="label">Source</span><span class="value">'+esc(l.utm_source||'-')+'</span></div></div></div>';document.getElementById('lead-detail').innerHTML=html;openM('lead');}

var navItems=document.querySelectorAll('.nav-item[data-v]');navItems.forEach(function(el){el.onclick=function(){navItems.forEach(function(n){n.classList.remove('active');});this.classList.add('active');document.querySelectorAll('.view').forEach(function(v){v.classList.remove('active');});document.getElementById('v-'+this.getAttribute('data-v')).classList.add('active');};});

function openM(n){document.getElementById('m-'+n).classList.add('active');}
function closeM(n){document.getElementById('m-'+n).classList.remove('active');}
function switchTab(el,t){document.querySelectorAll('.tab').forEach(function(x){x.classList.remove('active');});el.classList.add('active');document.querySelectorAll('.tab-content').forEach(function(x){x.classList.remove('active');});document.getElementById('tab-'+t).classList.add('active');}
function syncC(n){document.getElementById('s-'+n).value=document.getElementById('s-'+n+'-t').value;updatePreview();}
function setFormType(t,el){formType=t;document.querySelectorAll('.form-type-opt').forEach(function(x){x.classList.remove('active');});el.classList.add('active');document.getElementById('builder-content').style.display=t==='builder'?'block':'none';document.getElementById('html-content').style.display=t==='html'?'block':'none';if(t==='builder')updatePreview();}

function openCompanyModal(){editingCompanyId=null;document.getElementById('co-name').value='';document.getElementById('co-color').value='#ef4444';document.getElementById('co-webhook').value='';document.getElementById('company-modal-title').textContent='Nova Empresa';openM('company');}
function editCompany(id){var c=D.companies.find(function(x){return x.id===id;});if(!c)return;editingCompanyId=id;document.getElementById('co-name').value=c.name;document.getElementById('co-color').value=c.color||'#ef4444';document.getElementById('co-webhook').value=c.webhook_url||'';document.getElementById('company-modal-title').textContent='Editar Empresa';openM('company');}
function saveCompany(){var n=document.getElementById('co-name').value.trim(),c=document.getElementById('co-color').value,w=document.getElementById('co-webhook').value.trim();if(!n){toast('Digite o nome','e');return;}var d={name:n,color:c,webhook_url:w||null};if(editingCompanyId){f('PUT','/companies/'+editingCompanyId,d).then(function(r){if(r&&r.success){closeM('company');toast('Salvo!');load();}});}else{f('POST','/companies',d).then(function(r){if(r&&r.success){closeM('company');toast('Criado!');load();}});}}
function delCompany(id){if(confirm('Excluir?')){f('DELETE','/companies/'+id).then(function(){toast('Exclu√≠do');load();});}}

function openFormBuilder(){editingFormId=null;formType='builder';document.getElementById('builder-content').style.display='block';document.getElementById('html-content').style.display='none';document.querySelectorAll('.form-type-opt')[0].classList.add('active');document.querySelectorAll('.form-type-opt')[1].classList.remove('active');TF=[{name:'Nome',type:'text',placeholder:'Seu nome',required:true,width:'100%'},{name:'Email',type:'email',placeholder:'seu@email.com',required:true,width:'100%'},{name:'Telefone',type:'tel',placeholder:'(00) 00000-0000',required:true,width:'100%'}];document.getElementById('f-name').value='';document.getElementById('f-company').value=currentCompany;document.getElementById('cfg-webhook').value='';document.getElementById('cfg-successMsg').value='Enviado com sucesso!';document.getElementById('cfg-redirect').value='';document.getElementById('s-formBg').value='#ffffff';document.getElementById('s-btnBg').value='#ef4444';document.getElementById('s-btnText').value='Enviar';document.getElementById('utm-source').checked=true;document.getElementById('utm-medium').checked=true;document.getElementById('utm-campaign').checked=true;document.getElementById('utm-term').checked=true;document.getElementById('utm-content').checked=true;document.getElementById('utm-referrer').checked=true;document.getElementById('utm-page').checked=true;document.querySelector('#m-builder .modal-header h3').textContent='Criar Formul√°rio';renderFields();updatePreview();openM('builder');}
function editForm(id){var fo=D.forms.find(function(x){return x.id===id;});if(!fo)return;editingFormId=id;if(fo.form_type==='html'){formType='html';document.getElementById('builder-content').style.display='none';document.getElementById('html-content').style.display='block';document.querySelectorAll('.form-type-opt')[0].classList.remove('active');document.querySelectorAll('.form-type-opt')[1].classList.add('active');document.getElementById('f-name-html').value=fo.name;document.getElementById('f-custom-html').value=fo.custom_html||'';document.getElementById('f-html-webhook').value=fo.webhook_url||'';document.getElementById('f-company').value=fo.company_id||'';}else{formType='builder';document.getElementById('builder-content').style.display='block';document.getElementById('html-content').style.display='none';document.querySelectorAll('.form-type-opt')[0].classList.add('active');document.querySelectorAll('.form-type-opt')[1].classList.remove('active');TF=fo.fields||[];document.getElementById('f-name').value=fo.name;document.getElementById('f-company').value=fo.company_id||'';var s=fo.styles||{};var cfg=fo.settings||{};var utm=cfg.utm||{};document.getElementById('s-formBg').value=s.formBg||'#ffffff';document.getElementById('s-formBg-t').value=s.formBg||'#ffffff';document.getElementById('s-btnBg').value=s.btnBg||'#ef4444';document.getElementById('s-btnBg-t').value=s.btnBg||'#ef4444';document.getElementById('s-btnText').value=s.btnText||'Enviar';document.getElementById('cfg-webhook').value=fo.webhook_url||cfg.webhook||'';document.getElementById('cfg-successMsg').value=cfg.successMsg||'Enviado com sucesso!';document.getElementById('cfg-redirect').value=cfg.redirect||'';document.getElementById('utm-source').checked=utm.source!==false;document.getElementById('utm-medium').checked=utm.medium!==false;document.getElementById('utm-campaign').checked=utm.campaign!==false;document.getElementById('utm-term').checked=utm.term!==false;document.getElementById('utm-content').checked=utm.content!==false;document.getElementById('utm-referrer').checked=utm.referrer!==false;document.getElementById('utm-page').checked=utm.page!==false;renderFields();updatePreview();}document.querySelector('#m-builder .modal-header h3').textContent='Editar Formul√°rio';openM('builder');}
function openHtmlImport(){document.getElementById('imp-name').value='';document.getElementById('imp-html').value='';document.getElementById('imp-webhook').value='';document.getElementById('imp-company').value=currentCompany;openM('import');}
function importHtmlForm(){var n=document.getElementById('imp-name').value.trim(),h=document.getElementById('imp-html').value,w=document.getElementById('imp-webhook').value.trim(),c=document.getElementById('imp-company').value;if(!n){toast('Digite o nome','e');return;}if(!h){toast('Cole o HTML','e');return;}f('POST','/forms',{name:n,fields:[],styles:{},settings:{},webhookUrl:w||null,company_id:c||null,form_type:'html',custom_html:h}).then(function(r){if(r&&r.success){closeM('import');toast('Importado!');load();}});}

function renderFields(){var html='';TF.forEach(function(x,i){html+='<div class="field-item"><div class="info"><div class="name">'+esc(x.name)+(x.required?' *':'')+'</div><div class="meta">'+(TYPES[x.type]||x.type)+'</div></div><div class="field-actions"><button class="field-btn" onclick="moveField('+i+',-1)"'+(i===0?' disabled':'')+'>‚Üë</button><button class="field-btn" onclick="moveField('+i+',1)"'+(i===TF.length-1?' disabled':'')+'>‚Üì</button><button class="field-btn" onclick="editField('+i+')">‚úè</button><button class="field-btn" onclick="rmField('+i+')">X</button></div></div>';});document.getElementById('f-fields').innerHTML=html||'<div class="empty">Adicione campos</div>';}

function openFieldModal(){editingFieldIndex=-1;document.getElementById('fd-name').value='';document.getElementById('fd-type').value='text';document.getElementById('fd-ph').value='';document.getElementById('fd-opts').value='';document.getElementById('fd-req').checked=true;setFieldWidth('100%');toggleFieldOpts();document.getElementById('field-modal-title').textContent='Adicionar Campo';openM('field');}
function editField(i){editingFieldIndex=i;var x=TF[i];document.getElementById('fd-name').value=x.name;document.getElementById('fd-type').value=x.type;document.getElementById('fd-ph').value=x.placeholder||'';document.getElementById('fd-opts').value=x.options?x.options.join('\n'):'';document.getElementById('fd-req').checked=x.required;setFieldWidth(x.width||'100%');toggleFieldOpts();document.getElementById('field-modal-title').textContent='Editar Campo';openM('field');}
function setFieldWidth(w){document.querySelectorAll('#fd-width .width-opt').forEach(function(x){x.classList.toggle('active',x.getAttribute('data-w')===w);});}
function getFieldWidth(){var a=document.querySelector('#fd-width .width-opt.active');return a?a.getAttribute('data-w'):'100%';}
document.querySelectorAll('#fd-width .width-opt').forEach(function(el){el.onclick=function(){setFieldWidth(this.getAttribute('data-w'));};});
function toggleFieldOpts(){document.getElementById('fg-opts').style.display=document.getElementById('fd-type').value==='select'?'block':'none';}
function addField(){var n=document.getElementById('fd-name').value.trim(),t=document.getElementById('fd-type').value,p=document.getElementById('fd-ph').value,r=document.getElementById('fd-req').checked,o=document.getElementById('fd-opts').value.trim(),w=getFieldWidth();if(!n){toast('Digite o nome','e');return;}var fld={name:n,type:t,placeholder:p,required:r,width:w};if(o)fld.options=o.split('\n').filter(function(x){return x.trim();});if(editingFieldIndex>=0)TF[editingFieldIndex]=fld;else TF.push(fld);editingFieldIndex=-1;renderFields();updatePreview();closeM('field');toast('OK!');}
function rmField(i){TF.splice(i,1);renderFields();updatePreview();}
function moveField(i,d){var n=i+d;if(n<0||n>=TF.length)return;var t=TF[i];TF[i]=TF[n];TF[n]=t;renderFields();updatePreview();}

function updatePreview(){var bg=document.getElementById('s-formBg').value,btn=document.getElementById('s-btnBg').value,txt=document.getElementById('s-btnText').value||'Enviar';var html='<div style="font-family:system-ui;background:'+bg+';padding:24px;border-radius:8px;box-shadow:0 4px 6px rgba(0,0,0,0.1)">';TF.forEach(function(x){if(x.type==='checkbox'){html+='<label style="display:flex;align-items:center;gap:8px;margin-bottom:16px"><input type="checkbox"> '+esc(x.name)+'</label>';}else{html+='<div style="margin-bottom:16px"><label style="display:block;margin-bottom:6px;font-size:13px;font-weight:500">'+esc(x.name)+(x.required?' *':'')+'</label>';if(x.type==='select'&&x.options){html+='<select style="width:100%;padding:10px;border:1px solid #ddd;border-radius:8px"><option>Selecione...</option>';x.options.forEach(function(o){html+='<option>'+esc(o)+'</option>';});html+='</select>';}else if(x.type==='textarea'){html+='<textarea style="width:100%;padding:10px;border:1px solid #ddd;border-radius:8px;min-height:80px" placeholder="'+esc(x.placeholder||'')+'"></textarea>';}else{html+='<input style="width:100%;padding:10px;border:1px solid #ddd;border-radius:8px" placeholder="'+esc(x.placeholder||'')+'">';}html+='</div>';}});html+='<button style="width:100%;padding:14px;background:'+btn+';color:#fff;border:none;border-radius:8px;font-size:16px;font-weight:600;cursor:pointer">'+esc(txt)+'</button></div>';document.getElementById('preview').innerHTML=html;}

var previewDevice='desktop';
function openFullPreview(){var code=document.getElementById('f-custom-html').value;if(!code){toast('Cole o HTML primeiro','e');return;}var iframe=document.getElementById('full-preview');var doc=iframe.contentDocument||iframe.contentWindow.document;doc.open();doc.write('<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style>body{margin:0;padding:0;}</style></head><body>'+code+'</body></html>');doc.close();setPreviewDevice('desktop');openM('preview');}
function setPreviewDevice(d){previewDevice=d;var container=document.getElementById('preview-container');var iframe=document.getElementById('full-preview');document.getElementById('btn-desktop').classList.toggle('active',d==='desktop');document.getElementById('btn-tablet').classList.toggle('active',d==='tablet');document.getElementById('btn-mobile').classList.toggle('active',d==='mobile');if(d==='desktop'){container.style.width='100%';container.style.maxWidth='1200px';container.style.height='80vh';}else if(d==='tablet'){container.style.width='768px';container.style.maxWidth='768px';container.style.height='80vh';}else{container.style.width='375px';container.style.maxWidth='375px';container.style.height='80vh';}}

function saveForm(){if(formType==='html'){var n=document.getElementById('f-name-html').value.trim(),h=document.getElementById('f-custom-html').value,w=document.getElementById('f-html-webhook').value.trim(),c=document.getElementById('f-company').value;if(!n){toast('Digite o nome','e');return;}if(!h){toast('Cole o HTML','e');return;}var data={name:n,fields:[],styles:{},settings:{},webhookUrl:w||null,company_id:c||null,form_type:'html',custom_html:h};if(editingFormId){f('PUT','/forms/'+editingFormId,data).then(function(r){if(r&&r.success){closeM('builder');toast('Salvo!');load();}});}else{f('POST','/forms',data).then(function(r){if(r&&r.success){closeM('builder');toast('Criado!');load();}});}}else{var n=document.getElementById('f-name').value.trim();if(!n){toast('Digite o nome','e');return;}if(!TF.length){toast('Adicione campos','e');return;}var s={formBg:document.getElementById('s-formBg').value,btnBg:document.getElementById('s-btnBg').value,btnText:document.getElementById('s-btnText').value||'Enviar'};var utm={source:document.getElementById('utm-source').checked,medium:document.getElementById('utm-medium').checked,campaign:document.getElementById('utm-campaign').checked,term:document.getElementById('utm-term').checked,content:document.getElementById('utm-content').checked,referrer:document.getElementById('utm-referrer').checked,page:document.getElementById('utm-page').checked};var cfg={webhook:document.getElementById('cfg-webhook').value,successMsg:document.getElementById('cfg-successMsg').value||'Enviado!',redirect:document.getElementById('cfg-redirect').value,utm:utm};var c=document.getElementById('f-company').value;var data={name:n,fields:TF,styles:s,settings:cfg,webhookUrl:cfg.webhook||null,company_id:c||null,form_type:'builder'};if(editingFormId){f('PUT','/forms/'+editingFormId,data).then(function(r){if(r&&r.success){closeM('builder');toast('Salvo!');load();}});}else{f('POST','/forms',data).then(function(r){if(r&&r.success){closeM('builder');toast('Criado!');load();}});}}}
function delForm(id){if(confirm('Excluir?')){f('DELETE','/forms/'+id).then(function(){toast('Exclu√≠do');load();});}}

function showCode(id){
  var fo=D.forms.find(function(x){return x.id===id;});if(!fo)return;
  var url=location.origin+'/api/leads';
  var code='';
  var cfg=fo.settings||{};var utm=cfg.utm||{};
  
  if(fo.form_type==='html'&&fo.custom_html){
    var utmCode='';
    if(utm.source!==false)utmCode+='if(p.get("utm_source"))m.utm_source=p.get("utm_source");';
    if(utm.medium!==false)utmCode+='if(p.get("utm_medium"))m.utm_medium=p.get("utm_medium");';
    if(utm.campaign!==false)utmCode+='if(p.get("utm_campaign"))m.utm_campaign=p.get("utm_campaign");';
    if(utm.term!==false)utmCode+='if(p.get("utm_term"))m.utm_term=p.get("utm_term");';
    if(utm.content!==false)utmCode+='if(p.get("utm_content"))m.utm_content=p.get("utm_content");';
    if(utm.referrer!==false)utmCode+='m.referrer=document.referrer;';
    if(utm.page!==false)utmCode+='m.page_url=location.href;';
    code=fo.custom_html+'\n\n<!-'+'- v4 Forms Capture -'+'->\n<scr'+'ipt>\n(function(){\n  var form=document.querySelector("form");\n  if(!form)return;\n  form.onsubmit=async function(e){\n    e.preventDefault();\n    var fd=new FormData(this),d={};\n    fd.forEach(function(v,k){d[k]=v});\n    var m={},p=new URLSearchParams(location.search);\n    '+utmCode+'\n    try{\n      var r=await fetch("'+url+'",{method:"POST",headers:{"Content-Type":"application/json"},body:JSON.stringify({formId:"'+fo.id+'",formName:"'+fo.name+'",data:d,meta:m})});\n      if(r.ok){alert("'+(cfg.successMsg||'Enviado!')+'");this.reset();'+(cfg.redirect?'location.href="'+cfg.redirect+'";':'')+'}\n    }catch(x){alert("Erro");}\n  };\n})();\n</'+'scr'+'ipt>';
  }else{
    var s=fo.styles||{};
    s.formBg=s.formBg||'#ffffff';s.btnBg=s.btnBg||'#ef4444';s.btnText=s.btnText||'Enviar';
    cfg.successMsg=cfg.successMsg||'Enviado!';
    var fHtml='';
    fo.fields.forEach(function(x){var k=slugify(x.name);var rq=x.required?'required':'';
      if(x.type==='checkbox'){fHtml+='  <label style="display:flex;align-items:center;gap:8px;margin-bottom:16px"><input type="checkbox" name="'+k+'"> '+x.name+'</label>\n';}
      else if(x.type==='select'&&x.options){fHtml+='  <div style="margin-bottom:16px"><label style="display:block;margin-bottom:6px;font-weight:500">'+x.name+(x.required?' *':'')+'</label><select name="'+k+'" '+rq+' style="width:100%;padding:10px;border:1px solid #ddd;border-radius:8px"><option value="">Selecione...</option>';x.options.forEach(function(o){fHtml+='<option value="'+o+'">'+o+'</option>';});fHtml+='</select></div>\n';}
      else if(x.type==='textarea'){fHtml+='  <div style="margin-bottom:16px"><label style="display:block;margin-bottom:6px;font-weight:500">'+x.name+(x.required?' *':'')+'</label><textarea name="'+k+'" placeholder="'+(x.placeholder||'')+'" '+rq+' style="width:100%;padding:10px;border:1px solid #ddd;border-radius:8px;min-height:80px"></textarea></div>\n';}
      else{fHtml+='  <div style="margin-bottom:16px"><label style="display:block;margin-bottom:6px;font-weight:500">'+x.name+(x.required?' *':'')+'</label><input type="'+(x.type==='email'||x.type==='tel'?x.type:'text')+'" name="'+k+'" placeholder="'+(x.placeholder||'')+'" '+rq+' style="width:100%;padding:10px;border:1px solid #ddd;border-radius:8px"></div>\n';}
    });
    var utmCode='';
    if(utm.source!==false)utmCode+='  if(p.get("utm_source"))m.utm_source=p.get("utm_source");\n';
    if(utm.medium!==false)utmCode+='  if(p.get("utm_medium"))m.utm_medium=p.get("utm_medium");\n';
    if(utm.campaign!==false)utmCode+='  if(p.get("utm_campaign"))m.utm_campaign=p.get("utm_campaign");\n';
    if(utm.term!==false)utmCode+='  if(p.get("utm_term"))m.utm_term=p.get("utm_term");\n';
    if(utm.content!==false)utmCode+='  if(p.get("utm_content"))m.utm_content=p.get("utm_content");\n';
    if(utm.referrer!==false)utmCode+='  m.referrer=document.referrer;\n';
    if(utm.page!==false)utmCode+='  m.page_url=location.href;\n';
    var redir=cfg.redirect?'location.href="'+cfg.redirect+'";':'';
    code='<!-'+'- v4 Forms -'+'->\n<form id="v4form" style="font-family:system-ui;background:'+s.formBg+';padding:24px;border-radius:8px;box-shadow:0 4px 6px rgba(0,0,0,0.1);max-width:500px">\n'+fHtml+'  <button type="submit" style="width:100%;padding:14px;background:'+s.btnBg+';color:#fff;border:none;border-radius:8px;font-size:16px;font-weight:600;cursor:pointer">'+s.btnText+'</button>\n  <div id="v4msg" style="margin-top:16px;padding:12px;border-radius:8px;text-align:center;display:none"></div>\n</form>\n\n<scr'+'ipt>\ndocument.getElementById("v4form").onsubmit=async function(e){\n  e.preventDefault();\n  var btn=this.querySelector("button"),msg=document.getElementById("v4msg");\n  btn.disabled=true;btn.textContent="Enviando...";\n  var fd=new FormData(this),d={};fd.forEach(function(v,k){d[k]=v});\n  var m={},p=new URLSearchParams(location.search);\n'+utmCode+'  try{\n    var r=await fetch("'+url+'",{method:"POST",headers:{"Content-Type":"application/json"},body:JSON.stringify({formId:"'+fo.id+'",formName:"'+fo.name+'",data:d,meta:m})});\n    if(r.ok){msg.style.display="block";msg.style.background="#dcfce7";msg.style.color="#166534";msg.textContent="'+cfg.successMsg+'";this.reset();'+redir+'}\n    else throw 0;\n  }catch(x){msg.style.display="block";msg.style.background="#fee2e2";msg.style.color="#991b1b";msg.textContent="Erro ao enviar";}\n  btn.disabled=false;btn.textContent="'+s.btnText+'";\n};\n</'+'scr'+'ipt>';
  }
  document.getElementById('code-out').textContent=code;openM('code');
}

function copyCode(){navigator.clipboard.writeText(document.getElementById('code-out').textContent).then(function(){toast('Copiado!');});}
function saveHook(){var u=document.getElementById('hook-url').value.trim();if(!u){toast('Digite URL','e');return;}f('POST','/webhooks',{url:u,isGlobal:true}).then(function(){toast('Salvo!');load();document.getElementById('hook-url').value='';});}
function delHook(id){f('DELETE','/webhooks/'+id).then(function(){toast('Removido');load();});}
function delLead(id){if(confirm('Excluir este lead?')){f('DELETE','/leads/'+id).then(function(){toast('Lead exclu√≠do');load();});}}
function delAllLeads(){var count=D.leads.length;if(!count){toast('Nenhum lead para excluir','e');return;}if(confirm('Excluir TODOS os '+count+' leads'+(currentCompany?' desta empresa':'')+'? Esta a√ß√£o n√£o pode ser desfeita!')){f('DELETE','/leads/all'+(currentCompany?'?company_id='+currentCompany:'')).then(function(r){if(r&&r.success){toast(r.deleted+' leads exclu√≠dos');load();}});}}
function toggleAllLeads(el){document.querySelectorAll('.lead-checkbox').forEach(function(cb){cb.checked=el.checked;});updateSelectedCount();}
function updateSelectedCount(){var checked=document.querySelectorAll('.lead-checkbox:checked');var count=checked.length;document.getElementById('selected-count').textContent=count;document.getElementById('btn-del-selected').style.display=count>0?'inline-flex':'none';}
function delSelectedLeads(){var checked=document.querySelectorAll('.lead-checkbox:checked');var ids=[];checked.forEach(function(cb){ids.push(cb.value);});if(!ids.length){toast('Selecione leads','e');return;}if(confirm('Excluir '+ids.length+' leads selecionados?')){f('POST','/leads/delete-batch',{ids:ids}).then(function(r){if(r&&r.success){toast(r.deleted+' leads exclu√≠dos');load();}});}}
function csvExport(){var params='?token='+tk;if(currentCompany)params+='&company_id='+currentCompany;window.open(API+'/leads/export/csv'+params,'_blank');}
function fdt(s){if(!s)return'-';return new Date(s).toLocaleDateString('pt-BR',{day:'2-digit',month:'2-digit',hour:'2-digit',minute:'2-digit'});}
function toast(m,t){var el=document.createElement('div');el.className='toast';el.innerHTML=(t==='e'?'‚ö†Ô∏è ':'‚úÖ ')+m;document.body.appendChild(el);setTimeout(function(){el.remove();},3000);}
function esc(s){if(s==null)return'';return String(s).replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;').replace(/"/g,'&quot;');}
function slugify(s){return s.toLowerCase().replace(/[√°√†√£√¢√§]/g,'a').replace(/[√©√®√™√´]/g,'e').replace(/[√≠√¨√Æ√Ø]/g,'i').replace(/[√≥√≤√µ√¥√∂]/g,'o').replace(/[√∫√π√ª√º]/g,'u').replace(/√ß/g,'c').replace(/\s+/g,'_').replace(/[^a-z0-9_]/g,'');}

init();
</script>
</body>
</html>
