<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>v4 Forms</title>
<style>
*{margin:0;padding:0;box-sizing:border-box}
:root{--bg:#0a0a0b;--bg2:#111113;--card:#18181b;--border:#27272a;--text:#fafafa;--text2:#a1a1aa;--accent:#ef4444;--success:#22c55e;--warning:#f59e0b}
body{font-family:system-ui,-apple-system,sans-serif;background:var(--bg);color:var(--text);min-height:100vh}
.login{min-height:100vh;display:flex;align-items:center;justify-content:center;padding:20px}
.login-box{background:var(--card);border:1px solid var(--border);border-radius:16px;padding:40px;width:100%;max-width:400px}
.login-box p{text-align:center;color:var(--text2);margin-bottom:32px}
.login-logo{text-align:center;margin-bottom:24px}
.login-logo svg{width:180px;height:auto}
.fg{margin-bottom:16px}
.fg label{display:block;font-size:13px;margin-bottom:6px;color:var(--text2);font-weight:500}
.fg input,.fg select,.fg textarea{width:100%;padding:10px 12px;background:var(--bg2);border:1px solid var(--border);border-radius:8px;color:var(--text);font-size:14px}
.fg input:focus,.fg select:focus,.fg textarea:focus{outline:none;border-color:var(--accent)}
.fg textarea{min-height:70px;resize:vertical}
.fg small{display:block;margin-top:4px;color:var(--text2);font-size:11px}
.fg-row{display:grid;grid-template-columns:1fr 1fr;gap:12px}
.btn{padding:10px 16px;border-radius:8px;font-size:14px;font-weight:600;cursor:pointer;border:none;display:inline-flex;align-items:center;justify-content:center;gap:6px;transition:all .2s}
.btn-primary{background:var(--accent);color:#fff}
.btn-primary:hover{background:#dc2626}
.btn-secondary{background:var(--card);color:var(--text);border:1px solid var(--border)}
.btn-sm{padding:6px 10px;font-size:12px}
.btn-full{width:100%}
.error{background:rgba(239,68,68,.1);color:var(--accent);padding:12px;border-radius:8px;margin-bottom:16px;display:none;text-align:center}
.error.show{display:block}
.app{display:none;min-height:100vh}
.app.active{display:flex}
.sidebar{width:220px;background:var(--bg2);border-right:1px solid var(--border);padding:16px;display:flex;flex-direction:column;flex-shrink:0}
.logo{margin-bottom:24px;padding:8px}
.logo svg{width:110px;height:auto;color:var(--text)}
.nav-item{padding:10px 12px;border-radius:8px;cursor:pointer;color:var(--text2);margin-bottom:4px;font-size:13px;transition:all .2s}
.nav-item:hover,.nav-item.active{background:var(--card);color:var(--text)}
.nav-item.logout{color:var(--accent);margin-top:auto}
.main{flex:1;padding:24px;overflow-y:auto;min-width:0}
.header{display:flex;justify-content:space-between;align-items:center;margin-bottom:20px;flex-wrap:wrap;gap:12px}
.title{font-size:22px;font-weight:700}
.stats{display:grid;grid-template-columns:repeat(4,1fr);gap:12px;margin-bottom:20px}
.stat{background:var(--card);border:1px solid var(--border);border-radius:10px;padding:16px}
.stat-label{font-size:11px;color:var(--text2);margin-bottom:4px}
.stat-value{font-size:24px;font-weight:700}
.card{background:var(--card);border:1px solid var(--border);border-radius:10px;overflow:hidden;margin-bottom:16px}
.card-header{padding:14px 16px;border-bottom:1px solid var(--border);font-weight:600;font-size:14px}
.card-body{padding:16px}
table{width:100%;border-collapse:collapse}
th,td{text-align:left;padding:10px 16px;border-bottom:1px solid var(--border);font-size:13px}
th{font-size:10px;text-transform:uppercase;color:var(--text2);font-weight:600}
tr:last-child td{border-bottom:none}
tr:hover td{background:var(--bg2)}
.badge{padding:3px 8px;border-radius:10px;font-size:10px;font-weight:600}
.badge-ok{background:rgba(34,197,94,.15);color:var(--success)}
.badge-wait{background:rgba(245,158,11,.15);color:var(--warning)}
.badge-info{background:rgba(59,130,246,.15);color:#3b82f6}
.modal{position:fixed;inset:0;background:rgba(0,0,0,.85);display:flex;align-items:center;justify-content:center;z-index:1000;opacity:0;visibility:hidden;padding:20px;transition:all .2s}
.modal.active{opacity:1;visibility:visible}
.modal-box{background:var(--card);border:1px solid var(--border);border-radius:12px;width:100%;max-width:900px;max-height:90vh;overflow:hidden;display:flex;flex-direction:column}
.modal-box.sm{max-width:500px}
.modal-box.lg{max-width:1200px}
.modal-header{display:flex;justify-content:space-between;align-items:center;padding:16px 20px;border-bottom:1px solid var(--border)}
.modal-header h3{font-size:16px;font-weight:600}
.modal-close{background:none;border:none;color:var(--text2);font-size:24px;cursor:pointer}
.modal-body{padding:20px;overflow-y:auto;flex:1}
.modal-footer{padding:16px 20px;border-top:1px solid var(--border);display:flex;justify-content:flex-end;gap:8px}
.tabs{display:flex;gap:4px;margin-bottom:16px;border-bottom:1px solid var(--border);padding-bottom:12px;flex-wrap:wrap}
.tab{padding:8px 14px;border-radius:6px;cursor:pointer;color:var(--text2);font-size:13px;transition:all .2s}
.tab:hover{color:var(--text)}
.tab.active{background:var(--accent);color:#fff}
.tab-content{display:none}
.tab-content.active{display:block}
.fields-list{border:1px solid var(--border);border-radius:8px;max-height:220px;overflow-y:auto}
.field-item{display:flex;align-items:center;padding:10px 12px;border-bottom:1px solid var(--border);gap:10px}
.field-item:last-child{border-bottom:none}
.field-item .info{flex:1;min-width:0}
.field-item .name{font-weight:500;font-size:13px}
.field-item .meta{font-size:11px;color:var(--text2);display:flex;gap:8px;margin-top:2px}
.field-item .field-actions{display:flex;gap:4px}
.field-item .field-btn{background:var(--bg2);border:1px solid var(--border);color:var(--text2);cursor:pointer;padding:4px 8px;border-radius:4px;font-size:12px}
.field-item .field-btn:hover{background:var(--card);color:var(--text)}
.field-item .field-btn:disabled{opacity:0.3;cursor:not-allowed}
.field-item .field-btn.del:hover{color:var(--accent)}
.builder-layout{display:flex;gap:20px}
.builder-left{flex:1;min-width:0}
.builder-right{width:380px;flex-shrink:0}
.preview-label{font-size:12px;color:var(--text2);margin-bottom:8px;display:flex;align-items:center;gap:8px}
.preview-toggle{display:flex;gap:4px;margin-left:auto}
.preview-toggle button{padding:4px 8px;font-size:11px;background:var(--bg2);border:1px solid var(--border);color:var(--text2);cursor:pointer;border-radius:4px}
.preview-toggle button.active{background:var(--accent);color:#fff;border-color:var(--accent)}
.preview-frame{background:#fff;border-radius:8px;padding:24px;min-height:300px;transition:all .3s}
.preview-frame.mobile{max-width:375px;margin:0 auto}
.color-picker{display:flex;gap:8px;align-items:center}
.color-picker input[type="color"]{width:40px;height:32px;border:none;border-radius:6px;cursor:pointer;padding:0}
.color-picker input[type="text"]{flex:1;font-family:monospace}
.section-title{font-size:12px;color:var(--accent);text-transform:uppercase;font-weight:600;margin:20px 0 12px;padding-bottom:8px;border-bottom:1px solid var(--border)}
.section-title:first-child{margin-top:0}
.lead-detail{display:grid;gap:16px}
.lead-section{background:var(--bg2);border-radius:8px;padding:16px}
.lead-section h4{font-size:11px;color:var(--text2);margin-bottom:12px;text-transform:uppercase;font-weight:600}
.lead-row{display:flex;justify-content:space-between;padding:6px 0;border-bottom:1px solid var(--border);font-size:13px;gap:12px}
.lead-row:last-child{border-bottom:none}
.lead-row .label{color:var(--text2);flex-shrink:0}
.lead-row .value{font-weight:500;word-break:break-all;text-align:right}
.empty{text-align:center;padding:32px;color:var(--text2)}
.toast{position:fixed;bottom:20px;right:20px;background:var(--card);border:1px solid var(--border);padding:12px 20px;border-radius:8px;z-index:2000;font-size:14px;animation:slideIn .3s}
@keyframes slideIn{from{transform:translateX(100px);opacity:0}to{transform:translateX(0);opacity:1}}
.filters{display:flex;gap:8px;flex-wrap:wrap;margin-bottom:16px}
.filters input,.filters select{padding:8px 12px;background:var(--bg2);border:1px solid var(--border);border-radius:6px;color:var(--text);font-size:13px}
.code-box{background:#0d1117;border-radius:8px;overflow:hidden}
.code-header{display:flex;justify-content:space-between;align-items:center;padding:10px 14px;background:var(--bg2)}
.code-content{padding:14px;font-family:monospace;font-size:11px;white-space:pre-wrap;max-height:400px;overflow:auto;color:#7ee787;line-height:1.6}
.checkbox-group{display:flex;flex-wrap:wrap;gap:12px}
.checkbox-item{display:flex;align-items:center;gap:6px;font-size:13px;cursor:pointer}
.view{display:none}
.view.active{display:block}
.actions{display:flex;gap:6px}
.width-selector{display:grid;grid-template-columns:repeat(6,1fr);gap:4px}
.width-opt{padding:6px 4px;text-align:center;font-size:11px;background:var(--bg2);border:1px solid var(--border);border-radius:4px;cursor:pointer}
.width-opt:hover{border-color:var(--text2)}
.width-opt.active{background:var(--accent);border-color:var(--accent);color:#fff}
@media(max-width:1100px){.builder-layout{flex-direction:column}.builder-right{width:100%}}
@media(max-width:900px){.sidebar{display:none}.stats{grid-template-columns:repeat(2,1fr)}}
@media(max-width:600px){.stats{grid-template-columns:1fr}.fg-row{grid-template-columns:1fr}}
</style>
</head>
<body>
<div class="login" id="login">
<div class="login-box">
<div class="login-logo"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 513 521"><g fill="currentColor"><path d="M114.63 0Q115.01.18 115.5.18 384.19.12 435.08.14q17.7 0 24.74 1.56 12.78 2.82 22.94 9.83 23.2 15.98 28.78 42.47 1.7 8.08 1.52 28.12-.13 14.63-.04 212.33a.37.37 0 01-.37.37l-72.15.01a.43.42 0 01-.43-.43q.03-209.58-.02-227.09c-.01-5.35-4.35-10.39-8.94-12.4q-2.65-1.16-10.4-1.15-46.43.09-58.53 0c-4.22-.03-8.77 1.09-11.43 3.75Q230.84 176.96 115.3 291.94c-2.48 2.47-4.95 5.48-4.95 8.63q-.05 50.73 0 69.12a3.85 3.55-54 00 .1.86q1.27 5.23 5.61 7.96 2.39 1.5 10.14 1.35 3.13-.06 216.59-.03a2.69 2.39-34.4 01 .64.08q9.05 2.32 9.34 11.6 0 .05.01 57.49 0 4.2 3.24 6.95c2.6 2.22 5.34 2.11 9.26 2.11q62.34-.01 70.07 0a.6.59 90 00 .59-.6l-.01-75.22a.4.4 0 01 .4-.4l76.27.01a.42.42 0 01 .42.42q-.13 48.27.02 57.89.29 18.07-1.53 26.61-6.27 29.39-32.05 44.96-13.84 8.36-31.88 9.28H66.01q-31.58-1.72-51.13-26.09-11.27-14.04-13.77-31.92-.48-3.5-1.11-6.95V65.13c1.19-8.24 1.99-15.14 5.56-23.6C14.96 19.22 34.66 4.76 58.56.71A.47.47 0 0159.11 1.17q-.02 21.77 0 227.51 0 3.49 2.11 5.59 12.92 12.81 37.21 37.01a.66.66 0 00 .94 0L320.67 50.89a.32.32 0 00-.22-.55q-36.28.11-47.7-.03-13.38-.16-18.95 1.46-9.2 2.67-16.78 10.24Q202.28 96.69 114.48 184.08a.28.28 0 01-.47-.2L114.02 0h.61z"/><path d="M355.85 291.42H232.16a.32.32 0 01-.22-.55L355.63 169.16a.32.32 0 01 .54.22v121.72a.32.32 0 01-.32.32z"/></g></svg></div>
<p>Sistema de Captura de Leads</p>
<div class="error" id="err">Usu√°rio ou senha inv√°lidos</div>
<form id="login-form">
<div class="fg"><label>Usu√°rio</label><input type="text" id="user" required></div>
<div class="fg"><label>Senha</label><input type="password" id="pass" required></div>
<button type="submit" class="btn btn-primary btn-full" id="btn-login">Entrar</button>
</form>
</div>
</div>

<div class="app" id="app">
<aside class="sidebar">
<div class="logo"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 513 521"><g fill="currentColor"><path d="M114.63 0Q115.01.18 115.5.18 384.19.12 435.08.14q17.7 0 24.74 1.56 12.78 2.82 22.94 9.83 23.2 15.98 28.78 42.47 1.7 8.08 1.52 28.12-.13 14.63-.04 212.33a.37.37 0 01-.37.37l-72.15.01a.43.42 0 01-.43-.43q.03-209.58-.02-227.09c-.01-5.35-4.35-10.39-8.94-12.4q-2.65-1.16-10.4-1.15-46.43.09-58.53 0c-4.22-.03-8.77 1.09-11.43 3.75Q230.84 176.96 115.3 291.94c-2.48 2.47-4.95 5.48-4.95 8.63q-.05 50.73 0 69.12a3.85 3.55-54 00 .1.86q1.27 5.23 5.61 7.96 2.39 1.5 10.14 1.35 3.13-.06 216.59-.03a2.69 2.39-34.4 01 .64.08q9.05 2.32 9.34 11.6 0 .05.01 57.49 0 4.2 3.24 6.95c2.6 2.22 5.34 2.11 9.26 2.11q62.34-.01 70.07 0a.6.59 90 00 .59-.6l-.01-75.22a.4.4 0 01 .4-.4l76.27.01a.42.42 0 01 .42.42q-.13 48.27.02 57.89.29 18.07-1.53 26.61-6.27 29.39-32.05 44.96-13.84 8.36-31.88 9.28H66.01q-31.58-1.72-51.13-26.09-11.27-14.04-13.77-31.92-.48-3.5-1.11-6.95V65.13c1.19-8.24 1.99-15.14 5.56-23.6C14.96 19.22 34.66 4.76 58.56.71A.47.47 0 0159.11 1.17q-.02 21.77 0 227.51 0 3.49 2.11 5.59 12.92 12.81 37.21 37.01a.66.66 0 00 .94 0L320.67 50.89a.32.32 0 00-.22-.55q-36.28.11-47.7-.03-13.38-.16-18.95 1.46-9.2 2.67-16.78 10.24Q202.28 96.69 114.48 184.08a.28.28 0 01-.47-.2L114.02 0h.61z"/><path d="M355.85 291.42H232.16a.32.32 0 01-.22-.55L355.63 169.16a.32.32 0 01 .54.22v121.72a.32.32 0 01-.32.32z"/></g></svg></div>
<nav>
<div class="nav-item active" data-v="dash">üìä Dashboard</div>
<div class="nav-item" data-v="forms">üìù Formul√°rios</div>
<div class="nav-item" data-v="leads">üë• Leads</div>
<div class="nav-item" data-v="hooks">üîó Integra√ß√µes</div>
</nav>
<div class="nav-item logout" onclick="logout()">üö™ Sair</div>
</aside>
<main class="main">
<section id="v-dash" class="view active">
<div class="header"><h1 class="title">Dashboard</h1><button class="btn btn-primary" onclick="openFormBuilder()">+ Novo Formul√°rio</button></div>
<div class="stats"><div class="stat"><div class="stat-label">Total Leads</div><div class="stat-value" id="st-leads">0</div></div><div class="stat"><div class="stat-label">Formul√°rios</div><div class="stat-value" id="st-forms">0</div></div><div class="stat"><div class="stat-label">Webhooks</div><div class="stat-value" id="st-hooks">0</div></div><div class="stat"><div class="stat-label">Enviados</div><div class="stat-value" id="st-sent">0</div></div></div>
<div class="card"><div class="card-header">√öltimos Leads</div><table><thead><tr><th>Nome</th><th>Email</th><th>Formul√°rio</th><th>Origem</th><th>Data</th><th></th></tr></thead><tbody id="tbl-recent"></tbody></table></div>
</section>
<section id="v-forms" class="view">
<div class="header"><h1 class="title">Formul√°rios</h1><button class="btn btn-primary" onclick="openFormBuilder()">+ Novo</button></div>
<div class="card"><table><thead><tr><th>Nome</th><th>Campos</th><th>Leads</th><th>Criado</th><th>A√ß√µes</th></tr></thead><tbody id="tbl-forms"></tbody></table></div>
</section>
<section id="v-leads" class="view">
<div class="header"><h1 class="title">Leads</h1><button class="btn btn-secondary" onclick="csvExport()">üì• Exportar CSV</button></div>
<div class="filters"><input type="text" id="fl-search" placeholder="Buscar..." onkeyup="filterLeads()"><select id="fl-form" onchange="filterLeads()"><option value="">Todos formul√°rios</option></select><select id="fl-source" onchange="filterLeads()"><option value="">Todas origens</option></select></div>
<div class="card"><table><thead><tr><th>Nome</th><th>Email</th><th>Telefone</th><th>Formul√°rio</th><th>Origem</th><th>Data</th><th></th></tr></thead><tbody id="tbl-leads"></tbody></table></div>
</section>
<section id="v-hooks" class="view">
<div class="header"><h1 class="title">Integra√ß√µes</h1></div>
<div class="card"><div class="card-body"><h3 style="margin-bottom:12px">Webhook Global</h3><p style="color:var(--text2);margin-bottom:16px;font-size:13px">Receba todos os leads no Make, n8n ou Zapier</p><div class="fg"><label>URL do Webhook</label><input type="url" id="hook-url" placeholder="https://hook.make.com/..."></div><button class="btn btn-primary" onclick="saveHook()">Salvar</button><div id="hook-list" style="margin-top:20px"></div></div></div>
</section>
</main>
</div>

<!-- Modal Builder -->
<div class="modal" id="m-builder"><div class="modal-box lg"><div class="modal-header"><h3>‚ú® Criar Formul√°rio</h3><button class="modal-close" onclick="closeM('builder')">√ó</button></div>
<div class="modal-body">
<div class="builder-layout">
<div class="builder-left">
<div class="tabs">
<div class="tab active" onclick="switchTab(this,'fields')">üìù Campos</div>
<div class="tab" onclick="switchTab(this,'style-form')">üé® Formul√°rio</div>
<div class="tab" onclick="switchTab(this,'style-fields')">üì¶ Campos</div>
<div class="tab" onclick="switchTab(this,'style-btn')">üîò Bot√£o</div>
<div class="tab" onclick="switchTab(this,'utm')">üìä UTMs</div>
<div class="tab" onclick="switchTab(this,'config')">‚öôÔ∏è Config</div>
</div>
<div id="tab-fields" class="tab-content active">
<div class="fg"><label>Nome do Formul√°rio</label><input type="text" id="f-name" placeholder="Ex: Formul√°rio de Contato"></div>
<div class="fg"><label>Campos</label><div class="fields-list" id="f-fields"></div><button class="btn btn-secondary btn-full" onclick="openFieldModal()" style="margin-top:8px">+ Adicionar Campo</button></div>
</div>
<div id="tab-style-form" class="tab-content">
<div class="section-title">Cores</div>
<div class="fg-row"><div class="fg"><label>Fundo</label><div class="color-picker"><input type="color" id="s-formBg" value="#ffffff" onchange="updatePreview()"><input type="text" id="s-formBg-t" value="#ffffff" onchange="syncC('formBg')"></div></div><div class="fg"><label>Texto</label><div class="color-picker"><input type="color" id="s-textColor" value="#1f2937" onchange="updatePreview()"><input type="text" id="s-textColor-t" value="#1f2937" onchange="syncC('textColor')"></div></div></div>
<div class="fg-row"><div class="fg"><label>Labels</label><div class="color-picker"><input type="color" id="s-labelColor" value="#374151" onchange="updatePreview()"><input type="text" id="s-labelColor-t" value="#374151" onchange="syncC('labelColor')"></div></div><div class="fg"><label>Placeholder</label><div class="color-picker"><input type="color" id="s-placeholderColor" value="#9ca3af" onchange="updatePreview()"><input type="text" id="s-placeholderColor-t" value="#9ca3af" onchange="syncC('placeholderColor')"></div></div></div>
<div class="section-title">Layout</div>
<div class="fg-row"><div class="fg"><label>Padding</label><select id="s-formPadding" onchange="updatePreview()"><option value="16">Pequeno</option><option value="24" selected>M√©dio</option><option value="32">Grande</option></select></div><div class="fg"><label>Espa√ßo entre campos</label><select id="s-fieldGap" onchange="updatePreview()"><option value="12">Pequeno</option><option value="16" selected>M√©dio</option><option value="20">Grande</option></select></div></div>
<div class="fg-row"><div class="fg"><label>Arredondamento</label><select id="s-formRadius" onchange="updatePreview()"><option value="0">Nenhum</option><option value="8" selected>Pequeno</option><option value="12">M√©dio</option><option value="16">Grande</option></select></div><div class="fg"><label>Sombra</label><select id="s-formShadow" onchange="updatePreview()"><option value="none">Nenhuma</option><option value="sm">Leve</option><option value="md" selected>M√©dia</option><option value="lg">Forte</option></select></div></div>
<div class="fg-row"><div class="fg"><label>Borda</label><select id="s-formBorder" onchange="updatePreview()"><option value="none">Nenhuma</option><option value="solid" selected>S√≥lida</option><option value="dashed">Tracejada</option></select></div><div class="fg"><label>Cor da Borda</label><div class="color-picker"><input type="color" id="s-formBorderColor" value="#e5e7eb" onchange="updatePreview()"><input type="text" id="s-formBorderColor-t" value="#e5e7eb" onchange="syncC('formBorderColor')"></div></div></div>
<div class="fg-row"><div class="fg"><label>Fonte</label><select id="s-fontFamily" onchange="updatePreview()"><option value="system-ui,-apple-system,sans-serif">Sistema</option><option value="Arial,sans-serif">Arial</option><option value="Georgia,serif">Georgia</option></select></div><div class="fg"><label>Tamanho</label><select id="s-fontSize" onchange="updatePreview()"><option value="13">Pequeno</option><option value="14" selected>Normal</option><option value="16">Grande</option></select></div></div>
<div class="fg"><label>Largura M√°xima</label><select id="s-maxWidth" onchange="updatePreview()"><option value="400">Estreito</option><option value="500" selected>Normal</option><option value="600">Largo</option><option value="100%">100%</option></select></div>
</div>
<div id="tab-style-fields" class="tab-content">
<div class="section-title">Cores</div>
<div class="fg-row"><div class="fg"><label>Fundo</label><div class="color-picker"><input type="color" id="s-inputBg" value="#ffffff" onchange="updatePreview()"><input type="text" id="s-inputBg-t" value="#ffffff" onchange="syncC('inputBg')"></div></div><div class="fg"><label>Texto</label><div class="color-picker"><input type="color" id="s-inputColor" value="#1f2937" onchange="updatePreview()"><input type="text" id="s-inputColor-t" value="#1f2937" onchange="syncC('inputColor')"></div></div></div>
<div class="fg-row"><div class="fg"><label>Borda</label><div class="color-picker"><input type="color" id="s-inputBorder" value="#d1d5db" onchange="updatePreview()"><input type="text" id="s-inputBorder-t" value="#d1d5db" onchange="syncC('inputBorder')"></div></div><div class="fg"><label>Foco</label><div class="color-picker"><input type="color" id="s-inputFocus" value="#ef4444" onchange="updatePreview()"><input type="text" id="s-inputFocus-t" value="#ef4444" onchange="syncC('inputFocus')"></div></div></div>
<div class="section-title">Dimens√µes</div>
<div class="fg-row"><div class="fg"><label>Altura</label><select id="s-inputHeight" onchange="updatePreview()"><option value="38">Pequeno</option><option value="44" selected>Normal</option><option value="50">Grande</option></select></div><div class="fg"><label>Arredondamento</label><select id="s-inputRadius" onchange="updatePreview()"><option value="0">Nenhum</option><option value="4">Pequeno</option><option value="8" selected>M√©dio</option><option value="12">Grande</option></select></div></div>
<div class="fg-row"><div class="fg"><label>Espessura Borda</label><select id="s-inputBorderWidth" onchange="updatePreview()"><option value="1" selected>Fina</option><option value="2">M√©dia</option></select></div><div class="fg"><label>Tamanho Label</label><select id="s-labelSize" onchange="updatePreview()"><option value="12">Pequeno</option><option value="13" selected>Normal</option><option value="14">Grande</option></select></div></div>
</div>
<div id="tab-style-btn" class="tab-content">
<div class="section-title">Texto</div>
<div class="fg"><label>Texto do Bot√£o</label><input type="text" id="s-btnText" value="Enviar" onchange="updatePreview()"></div>
<div class="section-title">Cores</div>
<div class="fg-row"><div class="fg"><label>Fundo</label><div class="color-picker"><input type="color" id="s-btnBg" value="#ef4444" onchange="updatePreview()"><input type="text" id="s-btnBg-t" value="#ef4444" onchange="syncC('btnBg')"></div></div><div class="fg"><label>Texto</label><div class="color-picker"><input type="color" id="s-btnColor" value="#ffffff" onchange="updatePreview()"><input type="text" id="s-btnColor-t" value="#ffffff" onchange="syncC('btnColor')"></div></div></div>
<div class="fg-row"><div class="fg"><label>Hover</label><div class="color-picker"><input type="color" id="s-btnHover" value="#dc2626" onchange="updatePreview()"><input type="text" id="s-btnHover-t" value="#dc2626" onchange="syncC('btnHover')"></div></div><div class="fg"><label>Borda</label><div class="color-picker"><input type="color" id="s-btnBorder" value="#ef4444" onchange="updatePreview()"><input type="text" id="s-btnBorder-t" value="#ef4444" onchange="syncC('btnBorder')"></div></div></div>
<div class="section-title">Dimens√µes</div>
<div class="fg-row"><div class="fg"><label>Altura</label><select id="s-btnHeight" onchange="updatePreview()"><option value="44">Pequeno</option><option value="50" selected>Normal</option><option value="56">Grande</option></select></div><div class="fg"><label>Largura</label><select id="s-btnWidth" onchange="updatePreview()"><option value="auto">Auto</option><option value="100%" selected>100%</option></select></div></div>
<div class="fg-row"><div class="fg"><label>Arredondamento</label><select id="s-btnRadius" onchange="updatePreview()"><option value="0">Nenhum</option><option value="8" selected>M√©dio</option><option value="12">Grande</option><option value="9999">P√≠lula</option></select></div><div class="fg"><label>Tamanho Texto</label><select id="s-btnFontSize" onchange="updatePreview()"><option value="14">Pequeno</option><option value="16" selected>Normal</option><option value="18">Grande</option></select></div></div>
<div class="fg-row"><div class="fg"><label>Peso Fonte</label><select id="s-btnFontWeight" onchange="updatePreview()"><option value="500">M√©dio</option><option value="600" selected>Semi-Bold</option><option value="700">Bold</option></select></div><div class="fg"><label>Sombra</label><select id="s-btnShadow" onchange="updatePreview()"><option value="none">Nenhuma</option><option value="sm">Leve</option><option value="md" selected>M√©dia</option></select></div></div>
</div>
<div id="tab-utm" class="tab-content">
<div class="section-title">Par√¢metros UTM</div>
<p style="color:var(--text2);margin-bottom:16px;font-size:13px">Selecione quais UTMs capturar:</p>
<div class="checkbox-group">
<label class="checkbox-item"><input type="checkbox" id="utm-source" checked> utm_source</label>
<label class="checkbox-item"><input type="checkbox" id="utm-medium" checked> utm_medium</label>
<label class="checkbox-item"><input type="checkbox" id="utm-campaign" checked> utm_campaign</label>
<label class="checkbox-item"><input type="checkbox" id="utm-term" checked> utm_term</label>
<label class="checkbox-item"><input type="checkbox" id="utm-content" checked> utm_content</label>
</div>
<div class="section-title">Dados Adicionais</div>
<div class="checkbox-group">
<label class="checkbox-item"><input type="checkbox" id="utm-referrer" checked> P√°gina de origem</label>
<label class="checkbox-item"><input type="checkbox" id="utm-page" checked> URL atual</label>
</div>
</div>
<div id="tab-config" class="tab-content">
<div class="section-title">Webhook</div>
<div class="fg"><label>URL do Webhook</label><input type="url" id="cfg-webhook" placeholder="https://hook.make.com/..."><small>Receba leads no Make, n8n, Zapier</small></div>
<div class="section-title">Mensagens</div>
<div class="fg"><label>Sucesso</label><input type="text" id="cfg-successMsg" value="Enviado com sucesso!"></div>
<div class="fg"><label>Erro</label><input type="text" id="cfg-errorMsg" value="Erro ao enviar. Tente novamente."></div>
<div class="section-title">Redirecionamento</div>
<div class="fg"><label>URL ap√≥s envio</label><input type="url" id="cfg-redirect" placeholder="https://seusite.com/obrigado"></div>
</div>
</div>
<div class="builder-right">
<div class="preview-label"><span>üëÅÔ∏è Preview</span><div class="preview-toggle"><button class="active" onclick="setPreviewMode('desktop',this)">Desktop</button><button onclick="setPreviewMode('mobile',this)">Mobile</button></div></div>
<div class="preview-frame" id="preview"></div>
</div>
</div>
</div>
<div class="modal-footer"><button class="btn btn-secondary" onclick="closeM('builder')">Cancelar</button><button class="btn btn-primary" onclick="saveForm()">‚ú® Criar Formul√°rio</button></div>
</div></div>

<!-- Modal Campo -->
<div class="modal" id="m-field"><div class="modal-box sm"><div class="modal-header"><h3 id="field-modal-title">Adicionar Campo</h3><button class="modal-close" onclick="closeM('field')">√ó</button></div><div class="modal-body">
<div class="fg"><label>Nome</label><input type="text" id="fd-name" placeholder="Ex: Nome Completo"></div>
<div class="fg"><label>Tipo</label><select id="fd-type" onchange="toggleFieldOpts()"><optgroup label="Texto"><option value="text">Texto</option><option value="email">Email</option><option value="tel">Telefone</option><option value="textarea">Texto Longo</option></optgroup><optgroup label="Documentos BR"><option value="cpf">CPF</option><option value="cnpj">CNPJ</option><option value="cep">CEP</option></optgroup><optgroup label="Data"><option value="date">Data</option></optgroup><optgroup label="Escolhas"><option value="select">Sele√ß√£o</option><option value="radio">M√∫ltipla Escolha</option><option value="checkbox">Checkbox</option></optgroup><optgroup label="Outros"><option value="hidden">Oculto</option></optgroup></select></div>
<div class="fg" id="fg-opts" style="display:none"><label>Op√ß√µes (uma por linha)</label><textarea id="fd-opts" rows="4"></textarea></div>
<div class="fg"><label>Placeholder</label><input type="text" id="fd-ph"></div>
<div class="fg" id="fg-val" style="display:none"><label>Valor Padr√£o</label><input type="text" id="fd-val"></div>
<div class="fg"><label>Largura</label><div class="width-selector" id="fd-width"><div class="width-opt" data-w="25%">1/4</div><div class="width-opt" data-w="33.33%">1/3</div><div class="width-opt" data-w="50%">1/2</div><div class="width-opt" data-w="66.66%">2/3</div><div class="width-opt" data-w="75%">3/4</div><div class="width-opt active" data-w="100%">Full</div></div></div>
<div class="fg"><label><input type="checkbox" id="fd-req" checked> Obrigat√≥rio</label></div>
</div><div class="modal-footer"><button class="btn btn-secondary" onclick="closeM('field')">Cancelar</button><button class="btn btn-primary" id="field-modal-btn" onclick="addField()">Adicionar</button></div></div></div>

<!-- Modal C√≥digo -->
<div class="modal" id="m-code"><div class="modal-box"><div class="modal-header"><h3>üìã C√≥digo</h3><button class="modal-close" onclick="closeM('code')">√ó</button></div><div class="modal-body"><p style="color:var(--text2);margin-bottom:12px;font-size:13px">Cole na sua landing page:</p><div class="code-box"><div class="code-header"><span>HTML + CSS + JS</span><button class="btn btn-secondary btn-sm" onclick="copyCode()">üìã Copiar</button></div><pre class="code-content" id="code-out"></pre></div></div></div></div>

<!-- Modal Lead -->
<div class="modal" id="m-lead"><div class="modal-box"><div class="modal-header"><h3>üìã Lead</h3><button class="modal-close" onclick="closeM('lead')">√ó</button></div><div class="modal-body" id="lead-detail"></div></div></div>

<script>
var API='/api',TYPES={text:'Texto',email:'Email',tel:'Telefone',textarea:'Texto Longo',cpf:'CPF',cnpj:'CNPJ',cep:'CEP',date:'Data',select:'Sele√ß√£o',radio:'M√∫ltipla Escolha',checkbox:'Checkbox',hidden:'Oculto'};
var SHADOWS={none:'none',sm:'0 1px 2px rgba(0,0,0,0.05)',md:'0 4px 6px -1px rgba(0,0,0,0.1)',lg:'0 10px 15px -3px rgba(0,0,0,0.1)'};
var tk=localStorage.getItem('tk'),D={forms:[],leads:[],stats:{},hooks:[]},TF=[],editingFieldIndex=-1;

function init(){if(!tk){showLogin();return;}f('GET','/session').then(function(r){if(r&&r.authenticated){showApp();load();}else doLogout();}).catch(function(){showLogin();});}
function showLogin(){document.getElementById('login').style.display='flex';document.getElementById('app').classList.remove('active');}
function showApp(){document.getElementById('login').style.display='none';document.getElementById('app').classList.add('active');}
function doLogout(){tk=null;localStorage.removeItem('tk');showLogin();}
document.getElementById('login-form').onsubmit=function(e){e.preventDefault();var u=document.getElementById('user').value,p=document.getElementById('pass').value,b=document.getElementById('btn-login'),er=document.getElementById('err');b.disabled=true;b.textContent='...';er.classList.remove('show');fetch(API+'/login',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({username:u,password:p})}).then(function(r){return r.json()}).then(function(d){if(d.success){tk=d.token;localStorage.setItem('tk',tk);showApp();load();}else er.classList.add('show');}).catch(function(){er.textContent='Erro';er.classList.add('show');}).finally(function(){b.disabled=false;b.textContent='Entrar';});};
function logout(){f('POST','/logout').then(function(){doLogout();});}
function f(m,url,body){var o={method:m,headers:{Authorization:'Bearer '+tk}};if(body){o.headers['Content-Type']='application/json';o.body=JSON.stringify(body);}return fetch(API+url,o).then(function(r){if(r.status===401){doLogout();return null;}return r.json();});}
function load(){Promise.all([f('GET','/stats'),f('GET','/forms'),f('GET','/leads?limit=100'),f('GET','/webhooks')]).then(function(res){if(!res[0])return;D.stats=res[0].stats||{};D.forms=res[1].forms||[];D.leads=res[2].leads||[];D.hooks=res[3].webhooks||[];render();});}

function render(){
document.getElementById('st-leads').textContent=D.stats.totalLeads||0;
document.getElementById('st-forms').textContent=D.stats.totalForms||0;
document.getElementById('st-hooks').textContent=D.stats.totalWebhooks||0;
document.getElementById('st-sent').textContent=D.stats.webhooksSent||0;
var html='';for(var i=0;i<D.forms.length;i++){var x=D.forms[i];html+='<tr><td><b>'+esc(x.name)+'</b></td><td>'+x.fields.length+'</td><td>'+x.leads_count+'</td><td>'+fdt(x.created_at)+'</td><td><div class="actions"><button class="btn btn-secondary btn-sm" onclick="showCode(\''+x.id+'\')">üìã</button><button class="btn btn-secondary btn-sm" onclick="delForm(\''+x.id+'\')" style="color:var(--accent)">üóëÔ∏è</button></div></td></tr>';}
document.getElementById('tbl-forms').innerHTML=html||'<tr><td colspan="5" class="empty">Nenhum formul√°rio</td></tr>';
html='';for(var i=0;i<D.leads.length;i++){var x=D.leads[i];html+='<tr><td>'+esc(x.data.nome||x.data.name||'-')+'</td><td>'+esc(x.data.email||'-')+'</td><td>'+esc(x.data.telefone||x.data.phone||'-')+'</td><td>'+esc(x.form_name||'-')+'</td><td><span class="badge badge-info">'+esc(x.utm_source||'direto')+'</span></td><td>'+fdt(x.created_at)+'</td><td><button class="btn btn-secondary btn-sm" onclick="showLead('+x.id+')">üëÅÔ∏è</button></td></tr>';}
document.getElementById('tbl-leads').innerHTML=html||'<tr><td colspan="7" class="empty">Nenhum lead</td></tr>';
html='';var recent=D.leads.slice(0,5);for(var i=0;i<recent.length;i++){var x=recent[i];html+='<tr><td>'+esc(x.data.nome||x.data.name||'-')+'</td><td>'+esc(x.data.email||'-')+'</td><td>'+esc(x.form_name||'-')+'</td><td><span class="badge badge-info">'+esc(x.utm_source||'direto')+'</span></td><td>'+fdt(x.created_at)+'</td><td><button class="btn btn-secondary btn-sm" onclick="showLead('+x.id+')">üëÅÔ∏è</button></td></tr>';}
document.getElementById('tbl-recent').innerHTML=html||'<tr><td colspan="6" class="empty">Nenhum lead</td></tr>';
var opts='<option value="">Todos</option>';for(var i=0;i<D.forms.length;i++){opts+='<option value="'+D.forms[i].id+'">'+esc(D.forms[i].name)+'</option>';}document.getElementById('fl-form').innerHTML=opts;
var sources={};for(var i=0;i<D.leads.length;i++){if(D.leads[i].utm_source)sources[D.leads[i].utm_source]=1;}opts='<option value="">Todas</option>';for(var s in sources){opts+='<option value="'+esc(s)+'">'+esc(s)+'</option>';}document.getElementById('fl-source').innerHTML=opts;
html='';for(var i=0;i<D.hooks.length;i++){var h=D.hooks[i];html+='<div style="display:flex;justify-content:space-between;align-items:center;padding:12px;background:var(--bg2);border-radius:8px;margin-top:8px"><code style="font-size:11px;word-break:break-all;flex:1">'+esc(h.url)+'</code><button class="btn btn-secondary btn-sm" onclick="delHook('+h.id+')" style="color:var(--accent);margin-left:12px">üóëÔ∏è</button></div>';}document.getElementById('hook-list').innerHTML=html;
}

function filterLeads(){var search=document.getElementById('fl-search').value.toLowerCase(),formId=document.getElementById('fl-form').value,source=document.getElementById('fl-source').value,filtered=[];for(var i=0;i<D.leads.length;i++){var x=D.leads[i];if(formId&&x.form_id!==formId)continue;if(source&&x.utm_source!==source)continue;if(search&&JSON.stringify(x.data).toLowerCase().indexOf(search)===-1)continue;filtered.push(x);}var html='';for(var i=0;i<filtered.length;i++){var x=filtered[i];html+='<tr><td>'+esc(x.data.nome||x.data.name||'-')+'</td><td>'+esc(x.data.email||'-')+'</td><td>'+esc(x.data.telefone||x.data.phone||'-')+'</td><td>'+esc(x.form_name||'-')+'</td><td><span class="badge badge-info">'+esc(x.utm_source||'direto')+'</span></td><td>'+fdt(x.created_at)+'</td><td><button class="btn btn-secondary btn-sm" onclick="showLead('+x.id+')">üëÅÔ∏è</button></td></tr>';}document.getElementById('tbl-leads').innerHTML=html||'<tr><td colspan="7" class="empty">Nenhum resultado</td></tr>';}

function showLead(id){var lead=null;for(var i=0;i<D.leads.length;i++){if(D.leads[i].id===id){lead=D.leads[i];break;}}if(!lead)return;var html='<div class="lead-detail"><div class="lead-section"><h4>üìù Dados</h4>';for(var k in lead.data){html+='<div class="lead-row"><span class="label">'+esc(k)+'</span><span class="value">'+esc(lead.data[k])+'</span></div>';}html+='</div><div class="lead-section"><h4>üìä UTMs</h4>';html+='<div class="lead-row"><span class="label">Source</span><span class="value">'+esc(lead.utm_source||'-')+'</span></div>';html+='<div class="lead-row"><span class="label">Medium</span><span class="value">'+esc(lead.utm_medium||'-')+'</span></div>';html+='<div class="lead-row"><span class="label">Campaign</span><span class="value">'+esc(lead.utm_campaign||'-')+'</span></div>';html+='<div class="lead-row"><span class="label">Referrer</span><span class="value">'+esc(lead.referrer||'-')+'</span></div>';html+='<div class="lead-row"><span class="label">P√°gina</span><span class="value">'+esc(lead.page_url||'-')+'</span></div>';html+='</div><div class="lead-section"><h4>üíª Info</h4>';html+='<div class="lead-row"><span class="label">IP</span><span class="value">'+esc(lead.ip_address||'-')+'</span></div>';html+='<div class="lead-row"><span class="label">Device</span><span class="value">'+esc(lead.device_type||'-')+'</span></div>';html+='<div class="lead-row"><span class="label">Browser</span><span class="value">'+esc(lead.browser||'-')+'</span></div>';html+='<div class="lead-row"><span class="label">OS</span><span class="value">'+esc(lead.os||'-')+'</span></div>';html+='<div class="lead-row"><span class="label">Data</span><span class="value">'+fdt(lead.created_at)+'</span></div>';html+='</div></div>';document.getElementById('lead-detail').innerHTML=html;openM('lead');}

var navItems=document.querySelectorAll('.nav-item[data-v]');for(var i=0;i<navItems.length;i++){navItems[i].onclick=function(){for(var j=0;j<navItems.length;j++){navItems[j].classList.remove('active');}this.classList.add('active');var views=document.querySelectorAll('.view');for(var j=0;j<views.length;j++){views[j].classList.remove('active');}document.getElementById('v-'+this.getAttribute('data-v')).classList.add('active');};}

function openM(n){document.getElementById('m-'+n).classList.add('active');}
function closeM(n){document.getElementById('m-'+n).classList.remove('active');}
function switchTab(el,t){var tabs=document.querySelectorAll('.tab');for(var i=0;i<tabs.length;i++){tabs[i].classList.remove('active');}el.classList.add('active');var contents=document.querySelectorAll('.tab-content');for(var i=0;i<contents.length;i++){contents[i].classList.remove('active');}document.getElementById('tab-'+t).classList.add('active');}
function syncC(n){var t=document.getElementById('s-'+n+'-t').value;document.getElementById('s-'+n).value=t;updatePreview();}
function setPreviewMode(mode,btn){var btns=document.querySelectorAll('.preview-toggle button');for(var i=0;i<btns.length;i++){btns[i].classList.remove('active');}btn.classList.add('active');document.getElementById('preview').classList.toggle('mobile',mode==='mobile');}

function openFormBuilder(){TF=[{name:'Nome',type:'text',placeholder:'Seu nome',required:true,width:'100%'},{name:'Email',type:'email',placeholder:'seu@email.com',required:true,width:'100%'},{name:'Telefone',type:'tel',placeholder:'(00) 00000-0000',required:true,width:'100%'}];document.getElementById('f-name').value='';renderFields();updatePreview();openM('builder');}
function renderFields(){var html='';if(TF.length){for(var i=0;i<TF.length;i++){var x=TF[i];html+='<div class="field-item"><div class="info"><div class="name">'+esc(x.name)+(x.required?' *':'')+'</div><div class="meta"><span>'+(TYPES[x.type]||x.type)+'</span><span>'+x.width+'</span></div></div><div class="field-actions"><button class="field-btn" onclick="moveField('+i+',-1)"'+(i===0?' disabled':'')+'>‚Üë</button><button class="field-btn" onclick="moveField('+i+',1)"'+(i===TF.length-1?' disabled':'')+'>‚Üì</button><button class="field-btn" onclick="editField('+i+')">‚úèÔ∏è</button><button class="field-btn del" onclick="rmField('+i+')">üóëÔ∏è</button></div></div>';}}else{html='<div class="empty" style="padding:20px">Adicione campos</div>';}document.getElementById('f-fields').innerHTML=html;}

function openFieldModal(){editingFieldIndex=-1;document.getElementById('fd-name').value='';document.getElementById('fd-type').value='text';document.getElementById('fd-ph').value='';document.getElementById('fd-opts').value='';document.getElementById('fd-val').value='';document.getElementById('fd-req').checked=true;setFieldWidth('100%');toggleFieldOpts();document.getElementById('field-modal-title').textContent='Adicionar Campo';document.getElementById('field-modal-btn').textContent='Adicionar';openM('field');}
function editField(i){editingFieldIndex=i;var f=TF[i];document.getElementById('fd-name').value=f.name;document.getElementById('fd-type').value=f.type;document.getElementById('fd-ph').value=f.placeholder||'';document.getElementById('fd-opts').value=f.options?f.options.join('\n'):'';document.getElementById('fd-val').value=f.value||'';document.getElementById('fd-req').checked=f.required;setFieldWidth(f.width||'100%');toggleFieldOpts();document.getElementById('field-modal-title').textContent='Editar Campo';document.getElementById('field-modal-btn').textContent='Salvar';openM('field');}
function setFieldWidth(w){var opts=document.querySelectorAll('#fd-width .width-opt');for(var i=0;i<opts.length;i++){opts[i].classList.toggle('active',opts[i].getAttribute('data-w')===w);}}
function getFieldWidth(){var a=document.querySelector('#fd-width .width-opt.active');return a?a.getAttribute('data-w'):'100%';}
document.querySelectorAll('#fd-width .width-opt').forEach(function(el){el.onclick=function(){setFieldWidth(this.getAttribute('data-w'));};});
function toggleFieldOpts(){var t=document.getElementById('fd-type').value;document.getElementById('fg-opts').style.display=(t==='select'||t==='radio')?'block':'none';document.getElementById('fg-val').style.display=(t==='hidden')?'block':'none';}
function addField(){var n=document.getElementById('fd-name').value.trim(),t=document.getElementById('fd-type').value,p=document.getElementById('fd-ph').value,r=document.getElementById('fd-req').checked,opts=document.getElementById('fd-opts').value.trim(),val=document.getElementById('fd-val').value.trim(),w=getFieldWidth();if(!n){toast('Digite o nome','e');return;}if((t==='select'||t==='radio')&&!opts){toast('Digite op√ß√µes','e');return;}var fld={name:n,type:t,placeholder:p,required:r,width:w};if(opts){var arr=opts.split('\n'),filtered=[];for(var i=0;i<arr.length;i++){if(arr[i].trim())filtered.push(arr[i].trim());}fld.options=filtered;}if(val)fld.value=val;if(editingFieldIndex>=0){TF[editingFieldIndex]=fld;toast('Atualizado!');}else{TF.push(fld);toast('Adicionado!');}editingFieldIndex=-1;renderFields();updatePreview();closeM('field');}
function rmField(i){TF.splice(i,1);renderFields();updatePreview();}
function moveField(i,dir){var ni=i+dir;if(ni<0||ni>=TF.length)return;var t=TF[i];TF[i]=TF[ni];TF[ni]=t;renderFields();updatePreview();}

function getS(){return{formBg:document.getElementById('s-formBg').value,textColor:document.getElementById('s-textColor').value,labelColor:document.getElementById('s-labelColor').value,placeholderColor:document.getElementById('s-placeholderColor').value,formPadding:document.getElementById('s-formPadding').value,fieldGap:document.getElementById('s-fieldGap').value,formRadius:document.getElementById('s-formRadius').value,formShadow:document.getElementById('s-formShadow').value,formBorder:document.getElementById('s-formBorder').value,formBorderColor:document.getElementById('s-formBorderColor').value,fontFamily:document.getElementById('s-fontFamily').value,fontSize:document.getElementById('s-fontSize').value,maxWidth:document.getElementById('s-maxWidth').value,inputBg:document.getElementById('s-inputBg').value,inputColor:document.getElementById('s-inputColor').value,inputBorder:document.getElementById('s-inputBorder').value,inputFocus:document.getElementById('s-inputFocus').value,inputHeight:document.getElementById('s-inputHeight').value,inputRadius:document.getElementById('s-inputRadius').value,inputBorderWidth:document.getElementById('s-inputBorderWidth').value,labelSize:document.getElementById('s-labelSize').value,btnText:document.getElementById('s-btnText').value||'Enviar',btnBg:document.getElementById('s-btnBg').value,btnColor:document.getElementById('s-btnColor').value,btnHover:document.getElementById('s-btnHover').value,btnBorder:document.getElementById('s-btnBorder').value,btnHeight:document.getElementById('s-btnHeight').value,btnWidth:document.getElementById('s-btnWidth').value,btnRadius:document.getElementById('s-btnRadius').value,btnFontSize:document.getElementById('s-btnFontSize').value,btnFontWeight:document.getElementById('s-btnFontWeight').value,btnShadow:document.getElementById('s-btnShadow').value};}
function getUtm(){return{source:document.getElementById('utm-source').checked,medium:document.getElementById('utm-medium').checked,campaign:document.getElementById('utm-campaign').checked,term:document.getElementById('utm-term').checked,content:document.getElementById('utm-content').checked,referrer:document.getElementById('utm-referrer').checked,page:document.getElementById('utm-page').checked};}
function getCfg(){return{webhook:document.getElementById('cfg-webhook').value,successMsg:document.getElementById('cfg-successMsg').value||'Enviado!',errorMsg:document.getElementById('cfg-errorMsg').value||'Erro.',redirect:document.getElementById('cfg-redirect').value};}

function updatePreview(){var s=getS(),shadow=SHADOWS[s.formShadow]||'none',btnShadow=SHADOWS[s.btnShadow]||'none',border=s.formBorder!=='none'?'1px '+s.formBorder+' '+s.formBorderColor:'none';var html='<div style="font-family:'+s.fontFamily+';font-size:'+s.fontSize+'px;background:'+s.formBg+';color:'+s.textColor+';padding:'+s.formPadding+'px;border-radius:'+s.formRadius+'px;box-shadow:'+shadow+';border:'+border+';max-width:'+s.maxWidth+(s.maxWidth!=='100%'?'px':'')+'">';html+='<div style="display:flex;flex-wrap:wrap;gap:'+s.fieldGap+'px">';for(var i=0;i<TF.length;i++){var f=TF[i],w=f.width||'100%';if(f.type==='hidden')continue;html+='<div style="flex:0 0 '+(w==='100%'?'100%':'calc('+w+' - '+s.fieldGap+'px)')+';min-width:0">';if(f.type!=='checkbox'){html+='<label style="display:block;margin-bottom:6px;font-size:'+s.labelSize+'px;font-weight:500;color:'+s.labelColor+'">'+esc(f.name)+(f.required?' *':'')+'</label>';}var inp='width:100%;height:'+s.inputHeight+'px;padding:0 12px;background:'+s.inputBg+';color:'+s.inputColor+';border:'+s.inputBorderWidth+'px solid '+s.inputBorder+';border-radius:'+s.inputRadius+'px;font-size:'+s.fontSize+'px';if(f.type==='checkbox'){html+='<label style="display:flex;align-items:center;gap:8px"><input type="checkbox" style="width:18px;height:18px"> '+esc(f.name)+'</label>';}else if(f.type==='select'&&f.options){html+='<select style="'+inp+'"><option>Selecione...</option>';for(var j=0;j<f.options.length;j++){html+='<option>'+esc(f.options[j])+'</option>';}html+='</select>';}else if(f.type==='radio'&&f.options){html+='<div>';for(var j=0;j<f.options.length;j++){html+='<label style="display:flex;align-items:center;gap:6px;margin-bottom:6px"><input type="radio" style="width:16px;height:16px"> '+esc(f.options[j])+'</label>';}html+='</div>';}else if(f.type==='textarea'){html+='<textarea style="'+inp+';height:80px;padding:12px" placeholder="'+esc(f.placeholder||'')+'"></textarea>';}else{html+='<input style="'+inp+'" placeholder="'+esc(f.placeholder||'')+'">';}html+='</div>';}html+='</div>';html+='<button style="display:block;width:'+s.btnWidth+';height:'+s.btnHeight+'px;margin-top:'+s.fieldGap+'px;background:'+s.btnBg+';color:'+s.btnColor+';border:none;border-radius:'+s.btnRadius+'px;font-size:'+s.btnFontSize+'px;font-weight:'+s.btnFontWeight+';cursor:pointer;box-shadow:'+btnShadow+'">'+esc(s.btnText)+'</button></div>';document.getElementById('preview').innerHTML=html;}

function saveForm(){var name=document.getElementById('f-name').value.trim();if(!name){toast('Digite o nome','e');return;}if(!TF.length){toast('Adicione campos','e');return;}var styles=getS(),cfg=getCfg();cfg.utm=getUtm();f('POST','/forms',{name:name,fields:TF,styles:styles,settings:cfg,webhookUrl:cfg.webhook||null}).then(function(r){if(r&&r.success){closeM('builder');toast('Formul√°rio criado!');load();}else toast('Erro','e');});}
function delForm(id){if(confirm('Excluir?')){f('DELETE','/forms/'+id).then(function(){toast('Exclu√≠do');load();});}}

function showCode(id){var fo=null;for(var i=0;i<D.forms.length;i++){if(D.forms[i].id===id){fo=D.forms[i];break;}}if(!fo)return;var url=location.origin+'/api/leads';var s=fo.styles||{};var cfg=fo.settings||{};var utm=cfg.utm||{};s.formBg=s.formBg||'#ffffff';s.textColor=s.textColor||'#1f2937';s.labelColor=s.labelColor||'#374151';s.placeholderColor=s.placeholderColor||'#9ca3af';s.formPadding=s.formPadding||'24';s.fieldGap=s.fieldGap||'16';s.formRadius=s.formRadius||'8';s.formShadow=s.formShadow||'md';s.formBorder=s.formBorder||'solid';s.formBorderColor=s.formBorderColor||'#e5e7eb';s.fontFamily=s.fontFamily||'system-ui,-apple-system,sans-serif';s.fontSize=s.fontSize||'14';s.maxWidth=s.maxWidth||'500';s.inputBg=s.inputBg||'#ffffff';s.inputColor=s.inputColor||'#1f2937';s.inputBorder=s.inputBorder||'#d1d5db';s.inputFocus=s.inputFocus||'#ef4444';s.inputHeight=s.inputHeight||'44';s.inputRadius=s.inputRadius||'8';s.inputBorderWidth=s.inputBorderWidth||'1';s.labelSize=s.labelSize||'13';s.btnText=s.btnText||'Enviar';s.btnBg=s.btnBg||'#ef4444';s.btnColor=s.btnColor||'#ffffff';s.btnHover=s.btnHover||'#dc2626';s.btnHeight=s.btnHeight||'50';s.btnWidth=s.btnWidth||'100%';s.btnRadius=s.btnRadius||'8';s.btnFontSize=s.btnFontSize||'16';s.btnFontWeight=s.btnFontWeight||'600';cfg.successMsg=cfg.successMsg||'Enviado!';cfg.errorMsg=cfg.errorMsg||'Erro.';var fHtml='';for(var i=0;i<fo.fields.length;i++){var x=fo.fields[i];var k=slugify(x.name);var rq=x.required?'required':'';var w=x.width||'100%';if(x.type==='hidden'){fHtml+='    <input type="hidden" name="'+k+'" value="'+(x.value||'')+'">\n';}else{fHtml+='    <div class="v4f" style="flex:0 0 calc('+w+' - '+s.fieldGap+'px)">\n';if(x.type==='checkbox'){fHtml+='      <label class="v4cb"><input type="checkbox" name="'+k+'"> '+x.name+'</label>\n';}else if(x.type==='select'&&x.options){fHtml+='      <label>'+x.name+(x.required?' *':'')+'</label>\n      <select name="'+k+'" '+rq+'><option value="">Selecione...</option>\n';for(var j=0;j<x.options.length;j++){fHtml+='        <option value="'+x.options[j]+'">'+x.options[j]+'</option>\n';}fHtml+='      </select>\n';}else if(x.type==='radio'&&x.options){fHtml+='      <label>'+x.name+(x.required?' *':'')+'</label>\n      <div class="v4r">\n';for(var j=0;j<x.options.length;j++){fHtml+='        <label class="v4ro"><input type="radio" name="'+k+'" value="'+x.options[j]+'" '+rq+'> '+x.options[j]+'</label>\n';}fHtml+='      </div>\n';}else if(x.type==='textarea'){fHtml+='      <label>'+x.name+(x.required?' *':'')+'</label>\n      <textarea name="'+k+'" placeholder="'+(x.placeholder||'')+'" '+rq+'></textarea>\n';}else{var it=x.type;if(['cpf','cnpj','cep'].indexOf(x.type)>-1)it='text';fHtml+='      <label>'+x.name+(x.required?' *':'')+'</label>\n      <input type="'+it+'" name="'+k+'" placeholder="'+(x.placeholder||'')+'" '+rq+'>\n';}fHtml+='    </div>\n';}}var uCode='';if(utm.source)uCode+='    if(p.get("utm_source"))m.utm_source=p.get("utm_source");\n';if(utm.medium)uCode+='    if(p.get("utm_medium"))m.utm_medium=p.get("utm_medium");\n';if(utm.campaign)uCode+='    if(p.get("utm_campaign"))m.utm_campaign=p.get("utm_campaign");\n';if(utm.term)uCode+='    if(p.get("utm_term"))m.utm_term=p.get("utm_term");\n';if(utm.content)uCode+='    if(p.get("utm_content"))m.utm_content=p.get("utm_content");\n';if(utm.referrer)uCode+='    m.referrer=document.referrer;\n';if(utm.page)uCode+='    m.page_url=location.href;\n';var utmC=uCode?'    var p=new URLSearchParams(location.search);\n'+uCode:'';var redir=cfg.redirect?'location.href="'+cfg.redirect+'";':'';var shadow=SHADOWS[s.formShadow]||'none';var border=s.formBorder!=='none'?'1px '+s.formBorder+' '+s.formBorderColor:'none';var code='<!-- v4 Forms -->\n<form id="v4form" class="v4form">\n  <div class="v4fields">\n'+fHtml+'  </div>\n  <button type="submit">'+s.btnText+'</button>\n  <div id="v4msg" class="v4msg"></div>\n</form>\n\n<script>\ndocument.getElementById("v4form").onsubmit=async function(e){\n  e.preventDefault();\n  var btn=this.querySelector("button"),msg=document.getElementById("v4msg");\n  btn.disabled=true;btn.textContent="Enviando...";\n  var fd=new FormData(this),d={};fd.forEach(function(v,k){d[k]=v});\n  var m={};\n'+utmC+'  try{\n    var r=await fetch("'+url+'",{method:"POST",headers:{"Content-Type":"application/json"},body:JSON.stringify({formId:"'+fo.id+'",formName:"'+fo.name+'",data:d,meta:m})});\n    if(r.ok){msg.className="v4msg ok";msg.textContent="'+cfg.successMsg+'";this.reset();'+redir+'}\n    else throw 0;\n  }catch(x){msg.className="v4msg err";msg.textContent="'+cfg.errorMsg+'";}\n  btn.disabled=false;btn.textContent="'+s.btnText+'";\n};\n<\/script>\n\n<style>\n.v4form{font-family:'+s.fontFamily+';font-size:'+s.fontSize+'px;background:'+s.formBg+';color:'+s.textColor+';padding:'+s.formPadding+'px;border-radius:'+s.formRadius+'px;box-shadow:'+shadow+';border:'+border+';max-width:'+s.maxWidth+(s.maxWidth!=='100%'?'px':'')+'}\n.v4fields{display:flex;flex-wrap:wrap;gap:'+s.fieldGap+'px}\n.v4f{min-width:0}\n.v4form label{display:block;margin-bottom:6px;font-size:'+s.labelSize+'px;font-weight:500;color:'+s.labelColor+'}\n.v4form input,.v4form select,.v4form textarea{width:100%;height:'+s.inputHeight+'px;padding:0 12px;background:'+s.inputBg+';color:'+s.inputColor+';border:'+s.inputBorderWidth+'px solid '+s.inputBorder+';border-radius:'+s.inputRadius+'px;font-size:'+s.fontSize+'px}\n.v4form input:focus,.v4form select:focus,.v4form textarea:focus{outline:none;border-color:'+s.inputFocus+'}\n.v4form input::placeholder,.v4form textarea::placeholder{color:'+s.placeholderColor+'}\n.v4form textarea{height:80px;padding:12px}\n.v4cb,.v4ro{display:flex;align-items:center;gap:8px;font-weight:normal}\n.v4cb input,.v4ro input{width:18px;height:18px}\n.v4r{display:flex;flex-direction:column;gap:8px}\n.v4form button{display:block;width:'+s.btnWidth+';height:'+s.btnHeight+'px;margin-top:'+s.fieldGap+'px;background:'+s.btnBg+';color:'+s.btnColor+';border:none;border-radius:'+s.btnRadius+'px;font-size:'+s.btnFontSize+'px;font-weight:'+s.btnFontWeight+';cursor:pointer;transition:background .2s}\n.v4form button:hover{background:'+s.btnHover+'}\n.v4form button:disabled{opacity:.6}\n.v4msg{margin-top:16px;padding:12px;border-radius:8px;text-align:center;display:none}\n.v4msg.ok{display:block;background:#dcfce7;color:#166534}\n.v4msg.err{display:block;background:#fee2e2;color:#991b1b}\n@media(max-width:600px){.v4f{flex:0 0 100%!important}}\n</style>';document.getElementById('code-out').textContent=code;openM('code');}

function copyCode(){navigator.clipboard.writeText(document.getElementById('code-out').textContent).then(function(){toast('Copiado!');});}
function saveHook(){var u=document.getElementById('hook-url').value.trim();if(!u){toast('Digite URL','e');return;}f('POST','/webhooks',{url:u,isGlobal:true}).then(function(){toast('Salvo!');load();document.getElementById('hook-url').value='';});}
function delHook(id){f('DELETE','/webhooks/'+id).then(function(){toast('Removido');load();});}
function csvExport(){window.open(API+'/leads/export/csv','_blank');}
function fdt(s){if(!s)return'-';return new Date(s).toLocaleDateString('pt-BR',{day:'2-digit',month:'2-digit',year:'2-digit',hour:'2-digit',minute:'2-digit'});}
function toast(m,t){var el=document.createElement('div');el.className='toast';el.innerHTML=(t==='e'?'‚ö†Ô∏è ':'‚úÖ ')+m;document.body.appendChild(el);setTimeout(function(){el.remove();},3000);}
function esc(s){if(s==null)return'';return String(s).replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;').replace(/"/g,'&quot;');}
function slugify(s){return s.toLowerCase().replace(/[√°√†√£√¢√§]/g,'a').replace(/[√©√®√™√´]/g,'e').replace(/[√≠√¨√Æ√Ø]/g,'i').replace(/[√≥√≤√µ√¥√∂]/g,'o').replace(/[√∫√π√ª√º]/g,'u').replace(/√ß/g,'c').replace(/\s+/g,'_').replace(/[^a-z0-9_]/g,'');}
init();
</script>
</body>
</html>
